............................................................E.....................................................................................
======================================================================
ERROR: @TODO: Apidoc
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/chocokiko/devel/py_pov/pov/tests/EndToEnd_Test.py", line 648, in test_image_map_example
    Filter(0, 0.8),
NameError: global name 'Filter' is not defined
-------------------- >> begin captured logging << --------------------
root: DEBUG: Version: LanguageDirective.__init__(): #version, [3.6], [], {}
root: DEBUG: Version: SceneItem.__init__(): Start: #version, [3.6], [], {}
root: DEBUG: Version: SceneItem.__init__(): Stop: #version, [3.6], [], {}
root: DEBUG: Include: LanguageDirective.__init__(): include, ['pov/tests/fixture/colors.inc'], [], []
root: DEBUG: Include: SceneItem.__init__(): Start: include, ['pov/tests/fixture/colors.inc'], [], []
root: DEBUG: Include: SceneItem.__init__(): Stop: include, ['pov/tests/fixture/colors.inc'], [], []
root: DEBUG: GlobalSettings: SceneItem.__init__(): Start: global_settings, [], (), {'assumed_gamma': 1.0}
root: DEBUG: GlobalSettings: SceneItem.__init__(): Stop: global_settings, [], (), {'assumed_gamma': 1.0}
root: DEBUG: Camera: SceneItem.__init__(): Start: camera, [], (), {'direction': Vector(0.0, 0.0, 2.0), 'right': Vector(1.3333333333333333, 0.0, 0.0), 'look_at': Vector(0.0, 0.0, 0.0), 'location': Vector(0.0, 0.0, -4.0)}
root: DEBUG: Camera: SceneItem.__init__(): Stop: camera, [], (), {'direction': Vector(0.0, 0.0, 2.0), 'right': Vector(1.3333333333333333, 0.0, 0.0), 'look_at': Vector(0.0, 0.0, 0.0), 'location': Vector(0.0, 0.0, -4.0)}
root: DEBUG: Color: SceneItem.__init__(): Start: color, [], (), {'rgb': Vector(0.6, 0.7, 1.0)}
root: DEBUG: Color: SceneItem.__init__(): Stop: color, [], (), {'rgb': Vector(0.6, 0.7, 1.0)}
root: DEBUG: Color: SceneItem.__init__(): Start: color, [], (), {'rgb': Vector(0.0, 0.1, 0.8)}
root: DEBUG: Color: SceneItem.__init__(): Stop: color, [], (), {'rgb': Vector(0.0, 0.1, 0.8)}
root: DEBUG: ColorMap: SceneItem.__init__(): Start: color_map, [{0.0: <pov.basic.Color.Color object at 0x7f777d2da890>, 0.7: <pov.basic.Color.Color object at 0x7f777d2da510>}], (), {}
root: DEBUG: ColorMap: SceneItem.__init__(): Stop: color_map, [{0.0: <pov.basic.Color.Color object at 0x7f777d2da890>, 0.7: <pov.basic.Color.Color object at 0x7f777d2da510>}], (), {}
root: DEBUG: Pigment: SceneItem.__init__(): Start: pigment, [], (<pov.texture.ColorMap.ColorMap object at 0x7f777d2da850>,), {'gradient': Vector(0.0, 1.0, 0.0)}
root: DEBUG: Pigment: SceneItem.__init__(): Stop: pigment, [], (<pov.texture.ColorMap.ColorMap object at 0x7f777d2da850>,), {'gradient': Vector(0.0, 1.0, 0.0)}
root: DEBUG: SkySphere: SceneItem.__init__(): Start: sky_sphere, [], (<pov.texture.Pigment.Pigment object at 0x7f777d2da810>,), {}
root: DEBUG: SkySphere: SceneItem.__init__(): Stop: sky_sphere, [], (<pov.texture.Pigment.Pigment object at 0x7f777d2da810>,), {}
root: DEBUG: Color: SceneItem.__init__(): Start: color, [], (), {'rgb': Vector(1, 1, 1)}
root: DEBUG: Color: SceneItem.__init__(): Stop: color, [], (), {'rgb': Vector(1, 1, 1)}
root: DEBUG: Translate: SceneItem.__init__(): Start: translate, [Vector(-30, 30, -30)], [], []
root: DEBUG: Translate: SceneItem.__init__(): Stop: translate, [Vector(-30, 30, -30)], [], []
root: DEBUG: LightSource: SceneItem.__init__(): Start: light_source, [Vector(0, 0, 0)], (<pov.basic.Color.Color object at 0x7f777d2dad90>, <pov.object_modifier.Translate.Translate object at 0x7f777d2dae10>), {}
root: DEBUG: LightSource: SceneItem.__init__(): Stop: light_source, [Vector(0, 0, 0)], (<pov.basic.Color.Color object at 0x7f777d2dad90>, <pov.object_modifier.Translate.Translate object at 0x7f777d2dae10>), {}
root: DEBUG: Color: SceneItem.__init__(): Start: color, [], (), {'rgb': Vector(1, 1, 1)}
root: DEBUG: Color: SceneItem.__init__(): Stop: color, [], (), {'rgb': Vector(1, 1, 1)}
root: DEBUG: Color: SceneItem.__init__(): Start: color, [], (), {'blue': 1}
root: DEBUG: Color: SceneItem.__init__(): Stop: color, [], (), {'blue': 1}
root: DEBUG: __setitem__: [0, 0, 0, 0, 0] 2 1
root: DEBUG: Pigment: SceneItem.__init__(): Start: pigment, [], (<pov.basic.Color.Color object at 0x7f777d2dad10>, <pov.basic.Color.Color object at 0x7f777d2daf10>), {'checker': True, 'scale': 0.5}
root: DEBUG: Pigment: SceneItem.__init__(): Stop: pigment, [], (<pov.basic.Color.Color object at 0x7f777d2dad10>, <pov.basic.Color.Color object at 0x7f777d2daf10>), {'checker': True, 'scale': 0.5}
root: DEBUG: Reflection: SceneItem.__init__(): Start: reflection, [], (0.2,), {}
root: DEBUG: Reflection: SceneItem.__init__(): Stop: reflection, [], (0.2,), {}
root: DEBUG: Finish: SceneItem.__init__(): Start: finish, (), (<pov.texture.Reflection.Reflection object at 0x7f777d2dab50>,), {}
root: DEBUG: Finish: SceneItem.__init__(): Stop: finish, (), (<pov.texture.Reflection.Reflection object at 0x7f777d2dab50>,), {}
root: DEBUG: Texture: SceneItem.__init__(): Start: texture, [], (<pov.texture.Pigment.Pigment object at 0x7f777d2dab90>, <pov.texture.Finish.Finish object at 0x7f777d2dab10>), {}
root: DEBUG: Texture: SceneItem.__init__(): Stop: texture, [], (<pov.texture.Pigment.Pigment object at 0x7f777d2dab90>, <pov.texture.Finish.Finish object at 0x7f777d2dab10>), {}
root: DEBUG: Plane: SceneItem.__init__(): Start: plane, [Vector(0.0, 1.0, 0.0), -1], (<pov.texture.Texture.Texture object at 0x7f777d2daad0>,), {}
root: DEBUG: Plane: SceneItem.__init__(): Stop: plane, [Vector(0.0, 1.0, 0.0), -1], (<pov.texture.Texture.Texture object at 0x7f777d2daad0>,), {}
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 146 tests in 0.239s

FAILED (errors=1)
