Messages
========

☐ .
  ☐ Line: None
    ☐ dodgy: failure / Tool dodgy failed to run (exception was raised)

☐ lgeo/config/lgeo_cfg.py
  ☐ Line: 7
    ☐ pylint: invalid-name / Invalid constant name "lg_quality"
  ☐ Line: 13
    ☐ pylint: invalid-name / Invalid constant name "lg_test"
  ☐ Line: 18
    ☐ pylint: invalid-name / Invalid constant name "lg_studs"
  ☐ Line: 25
    ☐ pylint: invalid-name / Invalid constant name "lg_stud_logo"

☐ lgeo/include/brick/lg_2412b.py
  ☐ Line: 1152
    ☐ pylint: pointless-string-statement / String statement has no effect

☐ lgeo/include/brick/lg_2441.py
  ☐ Line: 1
    ☐ pylint: too-many-lines / Too many lines in module (2845/2000)
  ☐ Line: 403
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 414
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 437
    ☐ pep8: E123 / closing bracket does not match indentation of opening bracket's line (col 37)
  ☐ Line: 438
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 447
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 41)
  ☐ Line: 457
    ☐ pylint: redefined-variable-type / Redefinition of mirmatrix type from pov.object_modifier.Matrix.Matrix to str (col 16)
  ☐ Line: 847
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 47)
  ☐ Line: 871
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 47)
  ☐ Line: 907
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 47)
  ☐ Line: 918
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 47)
  ☐ Line: 977
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 51)
  ☐ Line: 989
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 51)
  ☐ Line: 1001
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 51)
  ☐ Line: 1248
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 1256
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 1431
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 35)
  ☐ Line: 1443
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 39)
  ☐ Line: 1455
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 39)
  ☐ Line: 1467
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 35)
  ☐ Line: 1544
    ☐ pylint: undefined-variable / Undefined variable 'LG_CORNER_SPAC2' (col 34)
  ☐ Line: 2845
    ☐ pylint: pointless-string-statement / String statement has no effect

☐ lgeo/include/brick/lg_3003.py
  ☐ Line: 15
    ☐ pylint: unused-wildcard-import / Unused imports from wildcard import: get_knob_inner_space, LG_WALL_WIDTH, get_brick_coloumn, Object, Box, LG_BRICK_INNER_HEIGHT, lg_brick_column, lg_knob_inner_space, LG_PLATE_INNER_HEIGHT, lg_knob
    ☐ pylint: wildcard-import / Wildcard import lgeo.include.common.brick_subparts
  ☐ Line: 16
    ☐ pylint: unused-wildcard-import / Unused imports from wildcard import: Scale, lg_plate_cylinder, lg_tech_knob, LG_CROSSAXLE_WIDTH, lg_tech_knob_clear, LG_CYLINDER_WALL_WIDTH, lg_brick_cylinder, lg_brick_cylinder_clear, lg_test, y, LG_E, lego_logo_text_clear, LG_GRID_WIDTH, lg_brick_column_clear, LG_KNOB_RADIUS, sqrt, lg_quality, lego_logo_text, Plane, LDU, lg_plate_column_clear, Intersection, lg_support_wall_clear, LG_CYLINDER_RADIUS, LG_KNOB_HEIGHT_LOGO, lg_plate_cylinder_clear, lg_knob_dot, Torus, LG_KNOB_CORNER_SPACE, LGBH, LG_KNOB_INNER_RADIUS, Merge, LG_KNOB_HEIGHT, ClippedBy, z, x, SdlSyntaxException, lg_plate_column, Difference, lg_stud_logo, LGPH, LGBW, LG_PLATE_HEIGHT, lg_tech_knob_logo_clear, lg_knob_clear, lg_studs, debug, lg_support_wall, LG_TOP_HEIGHT, lg_knob_inner_space_clear
    ☐ pylint: wildcard-import / Wildcard import lgeo.include.common.lg_defs
  ☐ Line: 453
    ☐ pylint: pointless-string-statement / String statement has no effect

☐ lgeo/include/brick/lg_3010.py
  ☐ Line: 334
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 484
    ☐ pylint: pointless-string-statement / String statement has no effect

☐ lgeo/include/brick/lg_3022.py
  ☐ Line: 18
    ☐ pep8: E271 / multiple spaces after keyword (col 47)
  ☐ Line: 287
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 24)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 26)
  ☐ Line: 329
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 338
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 363
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 480
    ☐ pylint: pointless-string-statement / String statement has no effect

☐ lgeo/include/brick/lg_3788.py
  ☐ Line: 35
    ☐ pylint: invalid-name / Invalid constant name "lg_angle"
  ☐ Line: 38
    ☐ pep257: D400 / First line should end with a period (not 'k')
  ☐ Line: 150
    ☐ pep8: E225 / missing whitespace around operator (col 45)
  ☐ Line: 299
    ☐ pep8: E225 / missing whitespace around operator (col 45)
  ☐ Line: 318
    ☐ pep8: E201 / whitespace after '(' (col 35)
    ☐ pylint: bad-whitespace / No space allowed after bracket
                Vector(0.38 / cos( lg_angle * pi / 180), 0, 0),
                                 ^
  ☐ Line: 323
    ☐ pep8: E225 / missing whitespace around operator (col 49)
  ☐ Line: 331
    ☐ pep8: E201 / whitespace after '(' (col 36)
    ☐ pylint: bad-whitespace / No space allowed after bracket
                Vector(-0.38 / cos( lg_angle * pi / 180), 0, 0),
                                  ^
  ☐ Line: 421
    ☐ pep8: E225 / missing whitespace around operator (col 53)
  ☐ Line: 429
    ☐ pep8: E201 / whitespace after '(' (col 40)
    ☐ pylint: bad-whitespace / No space allowed after bracket
                            0.38 / cos( lg_angle * pi / 180),
                                      ^
  ☐ Line: 436
    ☐ pep8: E225 / missing whitespace around operator (col 57)
  ☐ Line: 445
    ☐ pep8: E201 / whitespace after '(' (col 41)
    ☐ pylint: bad-whitespace / No space allowed after bracket
                            -0.38 / cos( lg_angle * pi / 180),
                                       ^
  ☐ Line: 580
    ☐ pep8: E225 / missing whitespace around operator (col 49)
  ☐ Line: 587
    ☐ pylint: bad-whitespace / Exactly one space required after comma
                Vector(0,  - 0.12 + LG_CORNER_SPACE, -LG_CORNER_SPACE),
                        ^
  ☐ Line: 588
    ☐ pep8: E201 / whitespace after '(' (col 36)
    ☐ pylint: bad-whitespace / No space allowed after bracket
                Vector(-0.38 / cos( lg_angle * pi / 180), 0, LG_E),
                                  ^

☐ lgeo/include/common/__init__.py
  ☐ Line: 7
    ☐ pep8: W292 / no newline at end of file (col 4)

☐ lgeo/include/common/brick_subparts.py
  ☐ Line: 1
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D205 / 1 blank line required between summary line and description (found 0)
  ☐ Line: 51
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 40)
  ☐ Line: 52
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 39)

☐ lgeo/include/common/custom_macros.py
  ☐ Line: 97
    ☐ pep257: D400 / First line should end with a period (not 't')
    ☐ pep8: N802 / function name should be lowercase (col 5)
    ☐ pylint: invalid-name / Invalid function name "UnchangedBrick"
  ☐ Line: 105
    ☐ pep257: D400 / First line should end with a period (not 't')
    ☐ pep8: N802 / function name should be lowercase (col 5)
    ☐ pylint: too-many-arguments / Too many arguments (8/5)
    ☐ pylint: invalid-name / Invalid function name "StdBrick"

☐ lgeo/include/common/lg_color.py
  ☐ Line: 32
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 3)
  ☐ Line: 33
    ☐ pylint: invalid-name / Invalid constant name "lg_solid_finish" (col 4)
  ☐ Line: 37
    ☐ pylint: invalid-name / Invalid constant name "lg_solid_finish" (col 4)
  ☐ Line: 44
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 3)
  ☐ Line: 45
    ☐ pylint: invalid-name / Invalid constant name "lg_chrome_finish" (col 4)
  ☐ Line: 49
    ☐ pylint: invalid-name / Invalid constant name "lg_chrome_finish" (col 4)
  ☐ Line: 50
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 51
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 19)
  ☐ Line: 52
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 53
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 17)
  ☐ Line: 54
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 17)
  ☐ Line: 55
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 18)
  ☐ Line: 56
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 19)
  ☐ Line: 60
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 3)
  ☐ Line: 61
    ☐ pylint: invalid-name / Invalid constant name "lg_pearl_finish" (col 4)
  ☐ Line: 62
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 65
    ☐ pylint: invalid-name / Invalid constant name "lg_pearl_finish" (col 4)
  ☐ Line: 68
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 22)
  ☐ Line: 69
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 23)
  ☐ Line: 71
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 72
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 19)
  ☐ Line: 73
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 74
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 17)
  ☐ Line: 75
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 17)
  ☐ Line: 76
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 18)
  ☐ Line: 77
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 19)
  ☐ Line: 81
    ☐ pylint: superfluous-parens / Unnecessary parens after 'if' keyword
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 82
    ☐ pylint: invalid-name / Invalid constant name "lg_transparent_finish" (col 4)
  ☐ Line: 83
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 86
    ☐ pylint: invalid-name / Invalid constant name "lg_transparent_finish" (col 4)
  ☐ Line: 87
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 88
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 16)
  ☐ Line: 89
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 19)
  ☐ Line: 90
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 14)
  ☐ Line: 91
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 19)
  ☐ Line: 95
    ☐ pylint: invalid-name / Invalid constant name "lg_ior"
  ☐ Line: 96
    ☐ pep8: E251 / unexpected spaces around keyword / parameter equals (col 8)
  ☐ Line: 101
    ☐ pylint: invalid-name / Invalid constant name "lg_black"
  ☐ Line: 107
    ☐ pylint: invalid-name / Invalid constant name "lg_blue"
  ☐ Line: 113
    ☐ pylint: invalid-name / Invalid constant name "lg_green"
  ☐ Line: 119
    ☐ pylint: invalid-name / Invalid constant name "lg_teal"
  ☐ Line: 123
    ☐ pylint: invalid-name / Invalid constant name "lg_cyan"
  ☐ Line: 126
    ☐ pylint: invalid-name / Invalid constant name "lg_red"
  ☐ Line: 132
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_pink"
  ☐ Line: 138
    ☐ pylint: invalid-name / Invalid constant name "lg_brown"
  ☐ Line: 144
    ☐ pylint: invalid-name / Invalid constant name "lg_grey"
  ☐ Line: 150
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_grey"
  ☐ Line: 156
    ☐ pylint: invalid-name / Invalid constant name "lg_light_blue"
  ☐ Line: 162
    ☐ pylint: invalid-name / Invalid constant name "lg_bright_green"
  ☐ Line: 168
    ☐ pylint: invalid-name / Invalid constant name "lg_turquoise"
  ☐ Line: 172
    ☐ pylint: invalid-name / Invalid constant name "lg_blue_green"
  ☐ Line: 175
    ☐ pylint: invalid-name / Invalid constant name "lg_salmon"
  ☐ Line: 179
    ☐ pylint: invalid-name / Invalid constant name "lg_light_red"
  ☐ Line: 182
    ☐ pylint: invalid-name / Invalid constant name "lg_pink"
  ☐ Line: 186
    ☐ pylint: invalid-name / Invalid constant name "lg_rose"
  ☐ Line: 189
    ☐ pylint: invalid-name / Invalid constant name "lg_yellow"
  ☐ Line: 195
    ☐ pylint: invalid-name / Invalid constant name "lg_white"
  ☐ Line: 201
    ☐ pylint: invalid-name / Invalid constant name "lg_light_green"
  ☐ Line: 207
    ☐ pylint: invalid-name / Invalid constant name "lg_light_yellow"
  ☐ Line: 213
    ☐ pylint: invalid-name / Invalid constant name "lg_tan"
  ☐ Line: 219
    ☐ pylint: invalid-name / Invalid constant name "lg_light_violet"
  ☐ Line: 225
    ☐ pylint: invalid-name / Invalid constant name "lg_purple"
  ☐ Line: 229
    ☐ pylint: invalid-name / Invalid constant name "lg_violet"
  ☐ Line: 232
    ☐ pylint: invalid-name / Invalid constant name "lg_violet_blue"
  ☐ Line: 238
    ☐ pylint: invalid-name / Invalid constant name "lg_orange"
  ☐ Line: 244
    ☐ pylint: invalid-name / Invalid constant name "lg_magenta"
  ☐ Line: 250
    ☐ pylint: invalid-name / Invalid constant name "lg_lime"
  ☐ Line: 256
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_tan"
  ☐ Line: 262
    ☐ pylint: invalid-name / Invalid constant name "lg_light_purple"
  ☐ Line: 289
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 291
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 296
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 298
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 303
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 305
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 310
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 312
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 317
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 319
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 324
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 326
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 331
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 333
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 338
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 340
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 345
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_blue"
  ☐ Line: 347
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 352
    ☐ pylint: invalid-name / Invalid constant name "lg_clear"
  ☐ Line: 354
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 359
    ☐ pylint: invalid-name / Invalid constant name "lg_clear_neon_orange"
  ☐ Line: 361
    ☐ pylint: undefined-variable / Undefined variable 'lg_quality' (col 4)
  ☐ Line: 366
    ☐ pylint: invalid-name / Invalid constant name "lg_bright_purple"
  ☐ Line: 373
    ☐ pylint: invalid-name / Invalid constant name "lg_reddish_brown"
  ☐ Line: 380
    ☐ pylint: invalid-name / Invalid constant name "lg_bluish_grey"
  ☐ Line: 387
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_bluish_grey"
  ☐ Line: 394
    ☐ pylint: invalid-name / Invalid constant name "lg_medium_blue"
  ☐ Line: 401
    ☐ pylint: invalid-name / Invalid constant name "lg_medium_green"
  ☐ Line: 408
    ☐ pylint: invalid-name / Invalid constant name "lg_paradisa_pink"
  ☐ Line: 415
    ☐ pylint: invalid-name / Invalid constant name "lg_light_flesh"
  ☐ Line: 422
    ☐ pylint: invalid-name / Invalid constant name "lg_medium_violet"
  ☐ Line: 429
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_flesh"
  ☐ Line: 436
    ☐ pylint: invalid-name / Invalid constant name "lg_royal_blue"
  ☐ Line: 443
    ☐ pylint: invalid-name / Invalid constant name "lg_flesh"
  ☐ Line: 450
    ☐ pylint: invalid-name / Invalid constant name "lg_pearl_copper"
  ☐ Line: 457
    ☐ pylint: invalid-name / Invalid constant name "lg_pearl_grey"
  ☐ Line: 464
    ☐ pylint: invalid-name / Invalid constant name "lg_pearl_blue"
  ☐ Line: 471
    ☐ pylint: invalid-name / Invalid constant name "lg_pearl_gold"
  ☐ Line: 478
    ☐ pylint: invalid-name / Invalid constant name "lg_very_light_bluish_grey"
  ☐ Line: 485
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_blue"
  ☐ Line: 492
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_green"
  ☐ Line: 499
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_red"
  ☐ Line: 506
    ☐ pylint: invalid-name / Invalid constant name "lg_maersk_blue"
  ☐ Line: 513
    ☐ pylint: invalid-name / Invalid constant name "lg_gold_chrome"
  ☐ Line: 520
    ☐ pylint: invalid-name / Invalid constant name "lg_sand_purple"
  ☐ Line: 527
    ☐ pylint: invalid-name / Invalid constant name "lg_sand_red"
  ☐ Line: 534
    ☐ pylint: invalid-name / Invalid constant name "lg_earth_orange"
  ☐ Line: 541
    ☐ pylint: invalid-name / Invalid constant name "lg_sand_purple"
  ☐ Line: 548
    ☐ pylint: invalid-name / Invalid constant name "lg_sand_green"
  ☐ Line: 555
    ☐ pylint: invalid-name / Invalid constant name "lg_sand_blue"
  ☐ Line: 561
    ☐ pylint: invalid-name / Invalid constant name "lg_chrome"
  ☐ Line: 568
    ☐ pylint: invalid-name / Invalid constant name "lg_light_orange"
  ☐ Line: 575
    ☐ pylint: invalid-name / Invalid constant name "lg_dark_orange"
  ☐ Line: 582
    ☐ pylint: invalid-name / Invalid constant name "lg_very_light_grey"
  ☐ Line: 589
    ☐ pylint: invalid-name / Invalid constant name "lg_undefined"
  ☐ Line: 595
    ☐ pylint: invalid-name / Invalid constant name "lg_medium_orange"

☐ lgeo/include/common/lg_defs.py
  ☐ Line: 20
    ☐ pylint: unused-wildcard-import / Unused imports from wildcard import: lg_test, lg_studs
    ☐ pylint: wildcard-import / Wildcard import lgeo.config.lgeo_cfg
  ☐ Line: 27
    ☐ pylint: unused-wildcard-import / Unused imports from wildcard import: debug, z, SdlSyntaxException
    ☐ pylint: wildcard-import / Wildcard import pov.basic.Vector
  ☐ Line: 85
    ☐ pep257: D103 / Missing docstring in public function
  ☐ Line: 99
    ☐ pylint: no-member / Instance of 'tuple' has no 'append' member (col 8)
  ☐ Line: 154
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 29)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 38)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 155
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 21)
  ☐ Line: 156
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 21)
  ☐ Line: 164
    ☐ pep257: D103 / Missing docstring in public function
  ☐ Line: 178
    ☐ pylint: no-member / Instance of 'tuple' has no 'append' member (col 8)
  ☐ Line: 202
    ☐ pylint: no-member / Instance of 'tuple' has no 'append' member (col 8)
  ☐ Line: 242
    ☐ pylint: pointless-string-statement / String statement has no effect
  ☐ Line: 246
    ☐ pep257: D103 / Missing docstring in public function
  ☐ Line: 280
    ☐ pylint: invalid-name / Invalid constant name "lg_knob_dot"
  ☐ Line: 294
    ☐ pylint: invalid-name / Invalid constant name "lg_tech_knob"
  ☐ Line: 356
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_cylinder"
  ☐ Line: 359
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 360
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 49)
  ☐ Line: 364
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 370
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 53)
  ☐ Line: 371
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 32)
  ☐ Line: 373
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 55)
  ☐ Line: 379
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_cylinder"
  ☐ Line: 382
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 383
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 49)
  ☐ Line: 387
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 393
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 53)
  ☐ Line: 394
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 32)
  ☐ Line: 396
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 55)
  ☐ Line: 402
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_column"
  ☐ Line: 403
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 39)
  ☐ Line: 410
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_column"
  ☐ Line: 412
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 43)
  ☐ Line: 425
    ☐ pylint: invalid-name / Invalid constant name "lg_support_wall"
  ☐ Line: 426
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 35)
  ☐ Line: 428
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 31)
  ☐ Line: 429
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 23)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 58)
  ☐ Line: 436
    ☐ pylint: invalid-name / Invalid constant name "lg_knob_inner_space"
  ☐ Line: 447
    ☐ pep257: D103 / Missing docstring in public function
  ☐ Line: 469
    ☐ pylint: superfluous-parens / Unnecessary parens after 'if' keyword
  ☐ Line: 478
    ☐ pylint: invalid-name / Invalid constant name "lg_tech_knob_clear"
  ☐ Line: 493
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 48)
  ☐ Line: 494
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 36)
  ☐ Line: 500
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 41)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 43)
  ☐ Line: 501
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 28)
  ☐ Line: 520
    ☐ pep257: D103 / Missing docstring in public function
  ☐ Line: 521
    ☐ pylint: superfluous-parens / Unnecessary parens after 'if' keyword
  ☐ Line: 524
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 52)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 57)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 62)
  ☐ Line: 530
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_cylinder_clear"
  ☐ Line: 533
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 534
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 49)
  ☐ Line: 538
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 544
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 53)
  ☐ Line: 545
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 32)
  ☐ Line: 547
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 55)
  ☐ Line: 552
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_cylinder_clear"
  ☐ Line: 555
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 556
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 49)
  ☐ Line: 560
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 47)
  ☐ Line: 566
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 53)
  ☐ Line: 567
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 32)
  ☐ Line: 569
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 55)
  ☐ Line: 574
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_column_clear"
  ☐ Line: 575
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 39)
  ☐ Line: 581
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_column_clear"
  ☐ Line: 583
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 43)
  ☐ Line: 595
    ☐ pylint: invalid-name / Invalid constant name "lg_support_wall_clear"
  ☐ Line: 596
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 35)
  ☐ Line: 598
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 31)
  ☐ Line: 599
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 23)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 58)
  ☐ Line: 605
    ☐ pylint: invalid-name / Invalid constant name "lg_knob_inner_space_clear"

☐ lgeo/lgeo_city.py
  ☐ Line: 120
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)
  ☐ Line: 144
    ☐ pylint: unused-variable / Unused variable 'lg_quality' (col 4)

☐ lgeo/set/__init__.py
  ☐ Line: 1
    ☐ pep257: D205 / 1 blank line required between summary line and description (found 0)

☐ lgeo/set/lg_10036_1_car.py
  ☐ Line: 109
    ☐ pep8: E271 / multiple spaces after keyword (col 5)
    ☐ pylint: unused-wildcard-import / Unused imports from wildcard import: lg_plate_cylinder, Translate, lg_test, LG_GRID_WIDTH, lg_brick_column_clear, Object, LG_BRICK_HEIGHT, LG_KNOB_INNER_RADIUS, LG_KNOB_HEIGHT, SdlSyntaxException, lg_stud_logo, LG_PLATE_INNER_HEIGHT, lg_knob_clear, lg_studs, debug, x, LG_BRICK_WIDTH, Scale, lg_tech_knob, LG_CYLINDER_WALL_WIDTH, LG_PLATE_HEIGHT, lego_logo_text_clear, lego_logo_text, LDU, lg_plate_column_clear, Intersection, lg_brick_column, LG_CYLINDER_RADIUS, Box, LG_KNOB_HEIGHT_LOGO, lg_knob_dot, LG_BRICK_INNER_HEIGHT, LGBH, Vector, lg_support_wall, Cylinder, lg_brick_cylinder, LG_E, lg_support_wall_clear, lg_plate_cylinder_clear, lg_knob_inner_space, Merge, lg_plate_column, lg_brick_cylinder_clear, lg_tech_knob_logo_clear, z, LG_CORNER_SPACE, LG_WALL_WIDTH, LG_CROSSAXLE_WIDTH, ClippedBy, LG_KNOB_RADIUS, sqrt, lg_quality, Plane, Difference, lg_knob_inner_space_clear, Rotate, Torus, LG_KNOB_CORNER_SPACE, lg_tech_knob_clear, Sphere, lg_knob, y, LG_TOP_HEIGHT
    ☐ pylint: wildcard-import / Wildcard import lgeo.include.common.lg_defs
  ☐ Line: 114
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 115
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 116
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 118
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 121
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 123
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 124
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 126
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 127
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 128
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 130
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 131
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 132
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 133
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 134
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 135
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 136
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 137
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 138
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 139
    ☐ pep8: E266 / too many leading '#' for block comment (col 1)
  ☐ Line: 143
    ☐ pylint: unused-wildcard-import / Unused imports from wildcard import: lg_dark_green, lg_undefined, lg_pearl_finish, lg_violet, Interior, lg_dark_blue, Finish, lg_gold_chrome, Pigment, lg_green, lg_cyan, lg_clear_blue, lg_dark_flesh, lg_light_blue, lg_dark_orange, lg_light_flesh, lg_sand_purple, lg_royal_blue, lg_very_light_grey, lg_grey, lg_lime, lg_medium_violet, lg_orange, lg_ior, lg_transparent_finish, lg_medium_blue, lg_pearl_gold, lg_light_orange, lg_medium_orange, Texture, lg_bright_green, lg_salmon, lg_pearl_grey, lg_light_red, lg_light_yellow, lg_dark_red, lg_tan, lg_blue, lg_bright_purple, lg_chrome, lg_pearl_copper, lg_blue_green, lg_turquoise, lg_medium_green, lg_bluish_grey, Irid, lg_sand_blue, lg_light_violet, lg_maersk_blue, lg_chrome_finish, lg_dark_grey, lg_solid_finish, lg_sand_green, lg_pearl_blue, lg_black, lg_teal, lg_light_purple, lg_flesh, lg_clear_neon_orange, lg_magenta, lg_brown, lg_earth_orange, lg_pink, lg_very_light_bluish_grey, lg_paradisa_pink, get_clear_color, lg_light_green, lg_dark_bluish_grey, lg_clear, lg_dark_tan, lg_sand_red, lg_purple, Color, lg_reddish_brown, lg_rose, lg_violet_blue, lg_dark_pink
    ☐ pylint: wildcard-import / Wildcard import lgeo.include.common.lg_color
  ☐ Line: 146
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
  ☐ Line: 147
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)
    ☐ pylint: too-many-arguments / Too many arguments (6/5)
    ☐ pylint: unused-argument / Unused argument 'ox' (col 14)
    ☐ pylint: unused-argument / Unused argument 'oy' (col 20)
    ☐ pylint: unused-argument / Unused argument 'oz' (col 26)
    ☐ pylint: unused-argument / Unused argument 'rx' (col 32)
    ☐ pylint: unused-argument / Unused argument 'ry' (col 38)
    ☐ pylint: unused-argument / Unused argument 'rz' (col 44)
    ☐ pylint: invalid-name / Invalid argument name "ox"
  ☐ Line: 291
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 292
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 294
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 296
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 298
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 304
    ☐ pep8: E501 / line too long (81 > 79 characters) (col 80)
  ☐ Line: 305
    ☐ pep8: E501 / line too long (81 > 79 characters) (col 80)
  ☐ Line: 311
    ☐ pep8: E501 / line too long (81 > 79 characters) (col 80)
  ☐ Line: 320
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 322
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 324
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 341
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 347
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 349
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 360
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 364
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 371
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 378
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 385
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 443
    ☐ pep8: E303 / too many blank lines (3) (col 1)

☐ lgeo/set/lg_10036_1_house.py
  ☐ Line: 167
    ☐ pylint: invalid-name / Invalid constant name "set_10036_1_house_nonmoving"

☐ pov/atmeff/Fog.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/atmeff/SkySphere.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/basic/BlockObject.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
  ☐ Line: 39
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/basic/Color.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 44
    ☐ mccabe: MC0001 / Color.__init__ is too complex (12)

☐ pov/basic/PoVObject.py
  ☐ Line: 1
    ☐ pep8: E265 / block comment should start with '# ' (col 1)
    ☐ pep257: D100 / Missing docstring in public module
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/basic/SceneFile.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 45
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)

☐ pov/basic/SceneItem.py
  ☐ Line: 1
    ☐ pep257: D100 / Missing docstring in public module
  ☐ Line: 24
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 175
    ☐ pylint: global-statement / Using the global statement (col 12)
  ☐ Line: 193
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 195
    ☐ pylint: global-statement / Using the global statement (col 8)
  ☐ Line: 199
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 201
    ☐ pylint: global-statement / Using the global statement (col 8)
  ☐ Line: 209
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 211
    ☐ pylint: global-variable-not-assigned / Using global for 'INDENTATION' but no assignment is done (col 8)
  ☐ Line: 228
    ☐ pep257: D400 / First line should end with a period (not 'k')
  ☐ Line: 235
    ☐ pylint: global-variable-not-assigned / Using global for 'INDENTATION' but no assignment is done (col 8)
  ☐ Line: 333
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep8: N802 / function name should be lowercase (col 9)
    ☐ pylint: invalid-name / Invalid method name "_checkKwargValue" (col 4)
  ☐ Line: 368
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 37)
  ☐ Line: 465
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)
  ☐ Line: 482
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 484
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 491
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 496
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)

☐ pov/basic/Vector.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
  ☐ Line: 24
    ☐ pep257: D102 / Missing docstring in public method
  ☐ Line: 53
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 59
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 65
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 82
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 28)
  ☐ Line: 97
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 27)
  ☐ Line: 112
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 37)
  ☐ Line: 115
    ☐ pep257: D105 / Missing docstring in magic method
  ☐ Line: 120
    ☐ pylint: invalid-name / Invalid constant name "x"
  ☐ Line: 121
    ☐ pylint: invalid-name / Invalid constant name "y"
  ☐ Line: 122
    ☐ pylint: invalid-name / Invalid constant name "z"

☐ pov/csg/Csg.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/csg/Difference.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/csg/Intersection.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/csg/Merge.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/csg/Union.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/examples/basic_sphere.py
  ☐ Line: 13
    ☐ pyflakes: F403 / 'from logging import *' used; unable to detect undefined names (col 1)
  ☐ Line: 19
    ☐ pyflakes: F403 / 'from pov.basic.Vector import *' used; unable to detect undefined names (col 1)

☐ pov/finite_patch/FinitePatch.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/finite_solid/Blob.py
  ☐ Line: 15
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 34
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/finite_solid/Box.py
  ☐ Line: 19
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
  ☐ Line: 52
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/finite_solid/Cone.py
  ☐ Line: 19
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
  ☐ Line: 30
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)
    ☐ mccabe: MC0001 / Cone.__init__ is too complex (12)
  ☐ Line: 57
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 69
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 84
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)

☐ pov/finite_solid/Cylinder.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D207 / Docstring is under-indented
  ☐ Line: 29
    ☐ mccabe: MC0001 / Cylinder.__init__ is too complex (11)
  ☐ Line: 59
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 74
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)

☐ pov/finite_solid/HeightField.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)

☐ pov/finite_solid/JuliaFractal.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
  ☐ Line: 73
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/finite_solid/Lathe.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 83
    ☐ pep8: W503 / line break before binary operator (col 21)

☐ pov/finite_solid/Prism.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/finite_solid/Sor.py
  ☐ Line: 15
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/finite_solid/Sphere.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 59
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/finite_solid/SphereSweep.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/finite_solid/SuperEllipsoid.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/finite_solid/Text.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/finite_solid/Torus.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/global_settings/GlobalSettings.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
  ☐ Line: 40
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/global_settings/Photons.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/global_settings/Radiosity.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/include/chars_inc.py
  ☐ Line: 1
    ☐ pep257: D301 / Use r""" if any backslashes in a docstring

☐ pov/include/colors_inc.py
  ☐ Line: 176
    ☐ pep257: D401 / First line should be in imperative mood ('Take', not 'Takes')
  ☐ Line: 202
    ☐ pep257: D401 / First line should be in imperative mood ('Take', not 'Takes')
  ☐ Line: 225
    ☐ pep257: D401 / First line should be in imperative mood ('Convert', not 'Converts')
  ☐ Line: 250
    ☐ pep257: D401 / First line should be in imperative mood ('Convert', not 'Converts')
  ☐ Line: 277
    ☐ pep257: D401 / First line should be in imperative mood ('Convert', not 'Converts')
  ☐ Line: 289
    ☐ pep8: E501 / line too long (80 > 79 characters) (col 80)
  ☐ Line: 298
    ☐ pep257: D401 / First line should be in imperative mood ('Convert', not 'Converts')

☐ pov/infinite_solid/Plane.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/language_directive/Default.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 39
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)
  ☐ Line: 45
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/language_directive/Include.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
  ☐ Line: 29
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/language_directive/LanguageDirective.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)

☐ pov/language_directive/Version.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 26
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/object_modifier/ClippedBy.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/object_modifier/Interior.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/object_modifier/Matrix.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 27
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/object_modifier/ObjectModifier.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/object_modifier/Rotate.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/object_modifier/Scale.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 25
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/object_modifier/Transformation.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/object_modifier/Translate.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 21
    ☐ pep257: D202 / No blank lines allowed after function docstring (found 1)

☐ pov/other/Camera.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/other/Comment.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/other/IllegalStateException.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/other/IsoSurface.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/other/LightSource.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/other/Object.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/other/ParametricObj.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/other/SdlSyntaxException.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/ColorMap.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)
  ☐ Line: 62
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/Finish.py
  ☐ Line: 16
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/ImageMap.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/Irid.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/Normal.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/Pigment.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/Reflection.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/Texture.py
  ☐ Line: 17
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)

☐ pov/texture/pattern/Gradient.py
  ☐ Line: 18
    ☐ pep257: D203 / 1 blank line required before class docstring (found 0)



Check Information
=================
         Started: 2016-02-08 11:38:10.217188
        Finished: 2016-02-08 11:38:18.448871
      Time Taken: 8.23 seconds
       Formatter: grouped
        Profiles: .landscape.yml, doc_warnings, no_test_warnings, strictness_veryhigh, no_member_warnings
      Strictness: from profile
  Libraries Used: 
       Tools Run: dodgy, mccabe, pep257, pep8, profile-validator, pyflakes, pylint
  Messages Found: 481
 External Config: pylint: /home/mtoennishoff/devel/py_pov/.pylintrc


