Messages
========

☐ lgeo/config/lgeo_cfg.py
  ☐ Line: 13
    ☐ vulture: unused-variable / Unused variable LG_TEST
  ☐ Line: 18
    ☐ vulture: unused-variable / Unused variable LG_STUDS

☐ lgeo/include/brick/lg_2441.py
  ☐ Line: 1
    ☐ pylint: too-many-lines / Too many lines in module (2844/2000)
  ☐ Line: 460
    ☐ pylint: redefined-variable-type / Redefinition of mirmatrix type from pov.object_modifier.Matrix.Matrix to pov.other.EmptyObject.EmptyObject (col 16)

☐ lgeo/include/common/custom_macros.py
  ☐ Line: 97
    ☐ vulture: unused-function / Unused function unchanged_brick
  ☐ Line: 105
    ☐ pylint: too-many-arguments / Too many arguments (8/5)
    ☐ pylint: invalid-name / Invalid argument name "tx"

☐ lgeo/include/common/lg_color.py
  ☐ Line: 95
    ☐ vulture: unused-variable / Unused variable LG_IOR
  ☐ Line: 101
    ☐ vulture: unused-variable / Unused variable LG_BLACK
  ☐ Line: 107
    ☐ vulture: unused-variable / Unused variable LG_BLUE
  ☐ Line: 113
    ☐ vulture: unused-variable / Unused variable LG_GREEN
  ☐ Line: 123
    ☐ vulture: unused-variable / Unused variable LG_CYAN
  ☐ Line: 132
    ☐ vulture: unused-variable / Unused variable LG_DARK_PINK
  ☐ Line: 138
    ☐ vulture: unused-variable / Unused variable LG_BROWN
  ☐ Line: 144
    ☐ vulture: unused-variable / Unused variable LG_GREY
  ☐ Line: 150
    ☐ vulture: unused-variable / Unused variable LG_DARK_GREY
  ☐ Line: 156
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_BLUE
  ☐ Line: 162
    ☐ vulture: unused-variable / Unused variable LG_BRIGHT_GREEN
  ☐ Line: 172
    ☐ vulture: unused-variable / Unused variable LG_BLUE_GREEN
  ☐ Line: 179
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_RED
  ☐ Line: 186
    ☐ vulture: unused-variable / Unused variable LG_ROSE
  ☐ Line: 201
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_GREEN
  ☐ Line: 207
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_YELLOW
  ☐ Line: 213
    ☐ vulture: unused-variable / Unused variable LG_TAN
  ☐ Line: 219
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_VIOLET
  ☐ Line: 229
    ☐ vulture: unused-variable / Unused variable LG_VIOLET
  ☐ Line: 232
    ☐ vulture: unused-variable / Unused variable LG_VIOLET_BLUE
  ☐ Line: 238
    ☐ vulture: unused-variable / Unused variable LG_ORANGE
  ☐ Line: 244
    ☐ vulture: unused-variable / Unused variable LG_MAGENTA
  ☐ Line: 250
    ☐ vulture: unused-variable / Unused variable LG_LIME
  ☐ Line: 256
    ☐ vulture: unused-variable / Unused variable LG_DARK_TAN
  ☐ Line: 262
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_PURPLE
  ☐ Line: 289
    ☐ vulture: unused-variable / Unused variable LG_CLEAR_BLUE
  ☐ Line: 352
    ☐ vulture: unused-variable / Unused variable LG_CLEAR
  ☐ Line: 359
    ☐ vulture: unused-variable / Unused variable LG_CLEAR_NEON_ORANGE
  ☐ Line: 366
    ☐ vulture: unused-variable / Unused variable LG_BRIGHT_PURPLE
  ☐ Line: 373
    ☐ vulture: unused-variable / Unused variable LG_REDDISH_BROWN
  ☐ Line: 380
    ☐ vulture: unused-variable / Unused variable LG_BLUISH_GREY
  ☐ Line: 387
    ☐ vulture: unused-variable / Unused variable LG_DARK_BLUISH_GREY
  ☐ Line: 394
    ☐ vulture: unused-variable / Unused variable LG_MEDIUM_BLUE
  ☐ Line: 401
    ☐ vulture: unused-variable / Unused variable LG_MEDIUM_GREEN
  ☐ Line: 408
    ☐ vulture: unused-variable / Unused variable LG_PARADISA_PINK
  ☐ Line: 415
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_FLESH
  ☐ Line: 422
    ☐ vulture: unused-variable / Unused variable LG_MEDIUM_VIOLET
  ☐ Line: 429
    ☐ vulture: unused-variable / Unused variable LG_DARK_FLESH
  ☐ Line: 436
    ☐ vulture: unused-variable / Unused variable LG_ROYAL_BLUE
  ☐ Line: 443
    ☐ vulture: unused-variable / Unused variable LG_FLESH
  ☐ Line: 450
    ☐ vulture: unused-variable / Unused variable LG_PEARL_COPPER
  ☐ Line: 457
    ☐ vulture: unused-variable / Unused variable LG_PEARL_GREY
  ☐ Line: 464
    ☐ vulture: unused-variable / Unused variable LG_PEARL_BLUE
  ☐ Line: 471
    ☐ vulture: unused-variable / Unused variable LG_PEARL_GOLD
  ☐ Line: 478
    ☐ vulture: unused-variable / Unused variable LG_VERY_LIGHT_BLUISH_GREY
  ☐ Line: 485
    ☐ vulture: unused-variable / Unused variable LG_DARK_BLUE
  ☐ Line: 492
    ☐ vulture: unused-variable / Unused variable LG_DARK_GREEN
  ☐ Line: 499
    ☐ vulture: unused-variable / Unused variable LG_DARK_RED
  ☐ Line: 506
    ☐ vulture: unused-variable / Unused variable LG_MAERSK_BLUE
  ☐ Line: 513
    ☐ vulture: unused-variable / Unused variable LG_GOLD_CHROME
  ☐ Line: 520
    ☐ vulture: unused-variable / Unused variable LG_SAND_PURPLE
  ☐ Line: 527
    ☐ vulture: unused-variable / Unused variable LG_SAND_RED
  ☐ Line: 534
    ☐ vulture: unused-variable / Unused variable LG_EARTH_ORANGE
  ☐ Line: 548
    ☐ vulture: unused-variable / Unused variable LG_SAND_GREEN
  ☐ Line: 555
    ☐ vulture: unused-variable / Unused variable LG_SAND_BLUE
  ☐ Line: 561
    ☐ vulture: unused-variable / Unused variable LG_CHROME
  ☐ Line: 568
    ☐ vulture: unused-variable / Unused variable LG_LIGHT_ORANGE
  ☐ Line: 575
    ☐ vulture: unused-variable / Unused variable LG_DARK_ORANGE
  ☐ Line: 582
    ☐ vulture: unused-variable / Unused variable LG_VERY_LIGHT_GREY
  ☐ Line: 589
    ☐ vulture: unused-variable / Unused variable LG_UNDEFINED
  ☐ Line: 595
    ☐ vulture: unused-variable / Unused variable LG_MEDIUM_ORANGE

☐ lgeo/include/common/lg_defs.py
  ☐ Line: 52
    ☐ vulture: unused-variable / Unused variable LG_KNOB_HEIGHT_LOGO
  ☐ Line: 65
    ☐ vulture: unused-variable / Unused variable LG_CROSSAXLE_WIDTH
  ☐ Line: 66
    ☐ vulture: unused-variable / Unused variable LG_GRID_WIDTH
  ☐ Line: 73
    ☐ vulture: unused-variable / Unused variable LDU
  ☐ Line: 103
    ☐ pylint: no-member / Instance of 'tuple' has no 'append' member (col 8)
  ☐ Line: 183
    ☐ pylint: no-member / Instance of 'tuple' has no 'append' member (col 8)
  ☐ Line: 207
    ☐ pylint: no-member / Instance of 'tuple' has no 'append' member (col 8)
  ☐ Line: 286
    ☐ vulture: unused-variable / Unused variable lg_knob_dot
    ☐ pylint: invalid-name / Invalid constant name "lg_knob_dot"
  ☐ Line: 300
    ☐ vulture: unused-variable / Unused variable lg_tech_knob
    ☐ pylint: invalid-name / Invalid constant name "lg_tech_knob"
  ☐ Line: 360
    ☐ vulture: unused-variable / Unused variable lg_brick_cylinder
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_cylinder"
  ☐ Line: 383
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_cylinder"
  ☐ Line: 406
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_column"
  ☐ Line: 414
    ☐ vulture: unused-variable / Unused variable lg_plate_column
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_column"
  ☐ Line: 429
    ☐ vulture: unused-variable / Unused variable lg_support_wall
    ☐ pylint: invalid-name / Invalid constant name "lg_support_wall"
  ☐ Line: 440
    ☐ pylint: invalid-name / Invalid constant name "lg_knob_inner_space"
  ☐ Line: 451
    ☐ vulture: unused-function / Unused function lg_knob_clear
    ☐ pep257: D103 / Missing docstring in public function
  ☐ Line: 482
    ☐ pylint: invalid-name / Invalid constant name "lg_tech_knob_clear"
  ☐ Line: 524
    ☐ vulture: unused-function / Unused function lg_tech_knob_logo_clear
  ☐ Line: 535
    ☐ vulture: unused-variable / Unused variable lg_brick_cylinder_clear
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_cylinder_clear"
  ☐ Line: 557
    ☐ vulture: unused-variable / Unused variable lg_plate_cylinder_clear
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_cylinder_clear"
  ☐ Line: 579
    ☐ vulture: unused-variable / Unused variable lg_brick_column_clear
    ☐ pylint: invalid-name / Invalid constant name "lg_brick_column_clear"
  ☐ Line: 586
    ☐ vulture: unused-variable / Unused variable lg_plate_column_clear
    ☐ pylint: invalid-name / Invalid constant name "lg_plate_column_clear"
  ☐ Line: 600
    ☐ vulture: unused-variable / Unused variable lg_support_wall_clear
    ☐ pylint: invalid-name / Invalid constant name "lg_support_wall_clear"
  ☐ Line: 610
    ☐ vulture: unused-variable / Unused variable lg_knob_inner_space_clear
    ☐ pylint: invalid-name / Invalid constant name "lg_knob_inner_space_clear"

☐ lgeo/set/lg_10036_1_car.py
  ☐ Line: 146
    ☐ pylint: too-many-arguments / Too many arguments (6/5)
    ☐ pylint: unused-argument / Unused argument 'ox' (col 14)
    ☐ pylint: unused-argument / Unused argument 'oy' (col 20)
    ☐ pylint: unused-argument / Unused argument 'oz' (col 26)
    ☐ pylint: unused-argument / Unused argument 'rx' (col 32)
    ☐ pylint: unused-argument / Unused argument 'ry' (col 38)
    ☐ pylint: unused-argument / Unused argument 'rz' (col 44)
    ☐ pylint: invalid-name / Invalid argument name "ox"

☐ lgeo/set/lg_10036_1_house.py
  ☐ Line: 167
    ☐ vulture: unused-variable / Unused variable set_10036_1_house_nonmoving
    ☐ pylint: invalid-name / Invalid constant name "set_10036_1_house_nonmoving"

☐ pov/basic/BlockObject.py
  ☐ Line: 59
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)

☐ pov/basic/Color.py
  ☐ Line: 44
    ☐ mccabe: MC0001 / Color.__init__ is too complex (12)

☐ pov/basic/PoVObject.py
  ☐ Line: 1
    ☐ pep257: D100 / Missing docstring in public module

☐ pov/basic/SceneFile.py
  ☐ Line: 45
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)

☐ pov/basic/SceneItem.py
  ☐ Line: 1
    ☐ pep257: D100 / Missing docstring in public module
  ☐ Line: 175
    ☐ pylint: global-statement / Using the global statement (col 12)
  ☐ Line: 193
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 195
    ☐ pylint: global-statement / Using the global statement (col 8)
  ☐ Line: 199
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 201
    ☐ pylint: global-statement / Using the global statement (col 8)
  ☐ Line: 209
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 211
    ☐ pylint: global-variable-not-assigned / Using global for 'INDENTATION' but no assignment is done (col 8)
  ☐ Line: 235
    ☐ pylint: global-variable-not-assigned / Using global for 'INDENTATION' but no assignment is done (col 8)
  ☐ Line: 333
    ☐ pep8: N802 / function name should be lowercase (col 9)
    ☐ pylint: invalid-name / Invalid method name "_checkKwargValue" (col 4)
  ☐ Line: 367
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 37)
  ☐ Line: 480
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 482
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 489
    ☐ pylint: no-self-use / Method could be a function (col 4)
  ☐ Line: 494
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)

☐ pov/basic/Vector.py
  ☐ Line: 55
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 61
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 67
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 117
    ☐ pep257: D105 / Missing docstring in magic method
  ☐ Line: 122
    ☐ pylint: invalid-name / Invalid constant name "x"
  ☐ Line: 123
    ☐ pylint: invalid-name / Invalid constant name "y"
  ☐ Line: 124
    ☐ pylint: invalid-name / Invalid constant name "z"

☐ pov/finite_patch/FinitePatch.py
  ☐ Line: 16
    ☐ vulture: unused-function / Unused function FinitePatch

☐ pov/finite_solid/Box.py
  ☐ Line: 79
    ☐ pylint: unused-variable / Unused variable 'item' (col 15)

☐ pov/finite_solid/Cone.py
  ☐ Line: 33
    ☐ mccabe: MC0001 / Cone.__init__ is too complex (12)
  ☐ Line: 59
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 71
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 87
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)

☐ pov/finite_solid/Cylinder.py
  ☐ Line: 30
    ☐ mccabe: MC0001 / Cylinder.__init__ is too complex (11)
  ☐ Line: 60
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 11)
  ☐ Line: 78
    ☐ pylint: unidiomatic-typecheck / Using type() instead of isinstance() for a typecheck. (col 15)

☐ pov/finite_solid/Prism.py
  ☐ Line: 15
    ☐ vulture: unused-function / Unused function Prism

☐ pov/finite_solid/Sor.py
  ☐ Line: 15
    ☐ vulture: unused-function / Unused function Sor

☐ pov/finite_solid/SphereSweep.py
  ☐ Line: 16
    ☐ vulture: unused-function / Unused function SphereSweep

☐ pov/finite_solid/SuperEllipsoid.py
  ☐ Line: 16
    ☐ vulture: unused-function / Unused function SuperEllipsoid

☐ pov/finite_solid/Text.py
  ☐ Line: 16
    ☐ vulture: unused-function / Unused function Text

☐ pov/global_settings/Photons.py
  ☐ Line: 17
    ☐ vulture: unused-function / Unused function Photons

☐ pov/global_settings/Radiosity.py
  ☐ Line: 16
    ☐ vulture: unused-function / Unused function Radiosity

☐ pov/include/colors_inc.py
  ☐ Line: 34
    ☐ vulture: unused-variable / Unused variable GREEN
  ☐ Line: 35
    ☐ vulture: unused-variable / Unused variable BLUE
  ☐ Line: 36
    ☐ vulture: unused-variable / Unused variable YELLOW
  ☐ Line: 37
    ☐ vulture: unused-variable / Unused variable CYAN
  ☐ Line: 38
    ☐ vulture: unused-variable / Unused variable MAGENTA
  ☐ Line: 39
    ☐ vulture: unused-variable / Unused variable CLEAR
  ☐ Line: 47
    ☐ vulture: unused-variable / Unused variable GRAY05
  ☐ Line: 48
    ☐ vulture: unused-variable / Unused variable GRAY10
  ☐ Line: 49
    ☐ vulture: unused-variable / Unused variable GRAY15
  ☐ Line: 50
    ☐ vulture: unused-variable / Unused variable GRAY20
  ☐ Line: 51
    ☐ vulture: unused-variable / Unused variable GRAY25
  ☐ Line: 52
    ☐ vulture: unused-variable / Unused variable GRAY30
  ☐ Line: 53
    ☐ vulture: unused-variable / Unused variable GRAY35
  ☐ Line: 54
    ☐ vulture: unused-variable / Unused variable GRAY40
  ☐ Line: 55
    ☐ vulture: unused-variable / Unused variable GRAY45
  ☐ Line: 56
    ☐ vulture: unused-variable / Unused variable GRAY50
  ☐ Line: 57
    ☐ vulture: unused-variable / Unused variable GRAY55
  ☐ Line: 58
    ☐ vulture: unused-variable / Unused variable GRAY60
  ☐ Line: 59
    ☐ vulture: unused-variable / Unused variable GRAY65
  ☐ Line: 60
    ☐ vulture: unused-variable / Unused variable GRAY70
  ☐ Line: 61
    ☐ vulture: unused-variable / Unused variable GRAY75
  ☐ Line: 62
    ☐ vulture: unused-variable / Unused variable GRAY80
  ☐ Line: 63
    ☐ vulture: unused-variable / Unused variable GRAY85
  ☐ Line: 64
    ☐ vulture: unused-variable / Unused variable GRAY90
  ☐ Line: 65
    ☐ vulture: unused-variable / Unused variable GRAY95
  ☐ Line: 69
    ☐ vulture: unused-variable / Unused variable DIMGRAY
  ☐ Line: 71
    ☐ vulture: unused-variable / Unused variable GREY
  ☐ Line: 73
    ☐ vulture: unused-variable / Unused variable LIGHTGREY
  ☐ Line: 75
    ☐ vulture: unused-variable / Unused variable VLIGHTGREY
  ☐ Line: 77
    ☐ vulture: unused-variable / Unused variable AQUAMARINE
  ☐ Line: 78
    ☐ vulture: unused-variable / Unused variable BLUEVIOLET
  ☐ Line: 79
    ☐ vulture: unused-variable / Unused variable BROWN
  ☐ Line: 80
    ☐ vulture: unused-variable / Unused variable CADETBLUE
  ☐ Line: 81
    ☐ vulture: unused-variable / Unused variable CORAL
  ☐ Line: 82
    ☐ vulture: unused-variable / Unused variable CORNFLOWERBLUE
  ☐ Line: 83
    ☐ vulture: unused-variable / Unused variable DARKGREEN
  ☐ Line: 84
    ☐ vulture: unused-variable / Unused variable DARKOLIVEGREEN
  ☐ Line: 85
    ☐ vulture: unused-variable / Unused variable DARKORCHID
  ☐ Line: 86
    ☐ vulture: unused-variable / Unused variable DARKSLATEBLUE
  ☐ Line: 87
    ☐ vulture: unused-variable / Unused variable DARKSLATEGRAY
  ☐ Line: 88
    ☐ vulture: unused-variable / Unused variable DARKSLATEGREY
  ☐ Line: 89
    ☐ vulture: unused-variable / Unused variable DARKTURQUOISE
  ☐ Line: 90
    ☐ vulture: unused-variable / Unused variable FIREBRICK
  ☐ Line: 91
    ☐ vulture: unused-variable / Unused variable FORESTGREEN
  ☐ Line: 92
    ☐ vulture: unused-variable / Unused variable GOLD
  ☐ Line: 93
    ☐ vulture: unused-variable / Unused variable GOLDENROD
  ☐ Line: 94
    ☐ vulture: unused-variable / Unused variable GREENYELLOW
  ☐ Line: 95
    ☐ vulture: unused-variable / Unused variable INDIANRED
  ☐ Line: 96
    ☐ vulture: unused-variable / Unused variable KHAKI
  ☐ Line: 97
    ☐ vulture: unused-variable / Unused variable LIGHTBLUE
  ☐ Line: 98
    ☐ vulture: unused-variable / Unused variable LIGHTSTEELBLUE
  ☐ Line: 99
    ☐ vulture: unused-variable / Unused variable LIMEGREEN
  ☐ Line: 100
    ☐ vulture: unused-variable / Unused variable MAROON
  ☐ Line: 101
    ☐ vulture: unused-variable / Unused variable MEDIUMAQUAMARINE
  ☐ Line: 102
    ☐ vulture: unused-variable / Unused variable MEDIUMBLUE
  ☐ Line: 103
    ☐ vulture: unused-variable / Unused variable MEDIUMFORESTGREEN
  ☐ Line: 104
    ☐ vulture: unused-variable / Unused variable MEDIUMGOLDENROD
  ☐ Line: 105
    ☐ vulture: unused-variable / Unused variable MEDIUMORCHID
  ☐ Line: 106
    ☐ vulture: unused-variable / Unused variable MEDIUMSEAGREEN
  ☐ Line: 107
    ☐ vulture: unused-variable / Unused variable MEDIUMSLATEBLUE
  ☐ Line: 108
    ☐ vulture: unused-variable / Unused variable MEDIUMSPRINGGREEN
  ☐ Line: 109
    ☐ vulture: unused-variable / Unused variable MEDIUMTURQUOISE
  ☐ Line: 110
    ☐ vulture: unused-variable / Unused variable MEDIUMVIOLETRED
  ☐ Line: 111
    ☐ vulture: unused-variable / Unused variable MIDNIGHTBLUE
  ☐ Line: 112
    ☐ vulture: unused-variable / Unused variable NAVY
  ☐ Line: 113
    ☐ vulture: unused-variable / Unused variable NAVYBLUE
  ☐ Line: 114
    ☐ vulture: unused-variable / Unused variable ORANGE
  ☐ Line: 115
    ☐ vulture: unused-variable / Unused variable ORANGERED
  ☐ Line: 116
    ☐ vulture: unused-variable / Unused variable ORCHID
  ☐ Line: 117
    ☐ vulture: unused-variable / Unused variable PALEGREEN
  ☐ Line: 118
    ☐ vulture: unused-variable / Unused variable PINK
  ☐ Line: 119
    ☐ vulture: unused-variable / Unused variable PLUM
  ☐ Line: 120
    ☐ vulture: unused-variable / Unused variable SALMON
  ☐ Line: 121
    ☐ vulture: unused-variable / Unused variable SEAGREEN
  ☐ Line: 122
    ☐ vulture: unused-variable / Unused variable SIENNA
  ☐ Line: 123
    ☐ vulture: unused-variable / Unused variable SKYBLUE
  ☐ Line: 124
    ☐ vulture: unused-variable / Unused variable SLATEBLUE
  ☐ Line: 125
    ☐ vulture: unused-variable / Unused variable SPRINGGREEN
  ☐ Line: 126
    ☐ vulture: unused-variable / Unused variable STEELBLUE
  ☐ Line: 127
    ☐ vulture: unused-variable / Unused variable TAN
  ☐ Line: 128
    ☐ vulture: unused-variable / Unused variable THISTLE
  ☐ Line: 129
    ☐ vulture: unused-variable / Unused variable TURQUOISE
  ☐ Line: 130
    ☐ vulture: unused-variable / Unused variable VIOLET
  ☐ Line: 131
    ☐ vulture: unused-variable / Unused variable VIOLETRED
  ☐ Line: 132
    ☐ vulture: unused-variable / Unused variable WHEAT
  ☐ Line: 133
    ☐ vulture: unused-variable / Unused variable YELLOWGREEN
  ☐ Line: 134
    ☐ vulture: unused-variable / Unused variable SUMMERSKY
  ☐ Line: 135
    ☐ vulture: unused-variable / Unused variable RICHBLUE
  ☐ Line: 136
    ☐ vulture: unused-variable / Unused variable BRASS
  ☐ Line: 137
    ☐ vulture: unused-variable / Unused variable COPPER
  ☐ Line: 138
    ☐ vulture: unused-variable / Unused variable BRONZE
  ☐ Line: 139
    ☐ vulture: unused-variable / Unused variable BRONZE2
  ☐ Line: 140
    ☐ vulture: unused-variable / Unused variable SILVER
  ☐ Line: 141
    ☐ vulture: unused-variable / Unused variable BRIGHTGOLD
  ☐ Line: 142
    ☐ vulture: unused-variable / Unused variable OLDGOLD
  ☐ Line: 143
    ☐ vulture: unused-variable / Unused variable FELDSPAR
  ☐ Line: 144
    ☐ vulture: unused-variable / Unused variable QUARTZ
  ☐ Line: 145
    ☐ vulture: unused-variable / Unused variable MICA
  ☐ Line: 146
    ☐ vulture: unused-variable / Unused variable NEONPINK
  ☐ Line: 147
    ☐ vulture: unused-variable / Unused variable DARKPURPLE
  ☐ Line: 148
    ☐ vulture: unused-variable / Unused variable NEONBLUE
  ☐ Line: 149
    ☐ vulture: unused-variable / Unused variable COOLCOPPER
  ☐ Line: 150
    ☐ vulture: unused-variable / Unused variable MANDARINORANGE
  ☐ Line: 151
    ☐ vulture: unused-variable / Unused variable LIGHTWOOD
  ☐ Line: 152
    ☐ vulture: unused-variable / Unused variable MEDIUMWOOD
  ☐ Line: 153
    ☐ vulture: unused-variable / Unused variable DARKWOOD
  ☐ Line: 154
    ☐ vulture: unused-variable / Unused variable SPICYPINK
  ☐ Line: 155
    ☐ vulture: unused-variable / Unused variable SEMISWEETCHOC
  ☐ Line: 156
    ☐ vulture: unused-variable / Unused variable BAKERSCHOC
  ☐ Line: 157
    ☐ vulture: unused-variable / Unused variable FLESH
  ☐ Line: 158
    ☐ vulture: unused-variable / Unused variable NEWTAN
  ☐ Line: 159
    ☐ vulture: unused-variable / Unused variable NEWMIDNIGHTBLUE
  ☐ Line: 160
    ☐ vulture: unused-variable / Unused variable VERYDARKBROWN
  ☐ Line: 161
    ☐ vulture: unused-variable / Unused variable DARKBROWN
  ☐ Line: 162
    ☐ vulture: unused-variable / Unused variable DARKTAN
  ☐ Line: 163
    ☐ vulture: unused-variable / Unused variable GREENCOPPER
  ☐ Line: 164
    ☐ vulture: unused-variable / Unused variable DKGREENCOPPER
  ☐ Line: 165
    ☐ vulture: unused-variable / Unused variable DUSTYROSE
  ☐ Line: 166
    ☐ vulture: unused-variable / Unused variable HUNTERSGREEN
  ☐ Line: 167
    ☐ vulture: unused-variable / Unused variable SCARLET
  ☐ Line: 169
    ☐ vulture: unused-variable / Unused variable MED_PURPLE
  ☐ Line: 170
    ☐ vulture: unused-variable / Unused variable LIGHT_PURPLE
  ☐ Line: 171
    ☐ vulture: unused-variable / Unused variable VERY_LIGHT_PURPLE
  ☐ Line: 225
    ☐ vulture: unused-function / Unused function chsl2rgb
  ☐ Line: 250
    ☐ vulture: unused-function / Unused function crgb2hsl
  ☐ Line: 277
    ☐ vulture: unused-function / Unused function chsv2rgb
  ☐ Line: 300
    ☐ vulture: unused-function / Unused function crgb2hsv

☐ pov/other/EmptyObject.py
  ☐ Line: 12
    ☐ pylint: unused-import / Unused import os
  ☐ Line: 28
    ☐ pylint: undefined-variable / Undefined variable 'Comment' (col 14)
  ☐ Line: 39
    ☐ pep8: W292 / no newline at end of file (col 18)

☐ pov/other/IsoSurface.py
  ☐ Line: 17
    ☐ vulture: unused-function / Unused function IsoSurface

☐ pov/other/ParametricObj.py
  ☐ Line: 17
    ☐ vulture: unused-function / Unused function ParametricObj

☐ pov/tests/AthEff_Test.py
  ☐ Line: 1
    ☐ pylint: invalid-name / Invalid module name "AthEff_Test"
  ☐ Line: 26
    ☐ vulture: unused-function / Unused function FogTestCase
  ☐ Line: 38
    ☐ vulture: unused-function / Unused function SkySphereTestCase

☐ pov/tests/Basic_Test.py
  ☐ Line: 1
    ☐ pylint: invalid-name / Invalid module name "Basic_Test"
  ☐ Line: 29
    ☐ vulture: unused-function / Unused function SceneItemTestCase
  ☐ Line: 128
    ☐ pep257: D400 / First line should end with a period (not 'd')
  ☐ Line: 147
    ☐ pylint: protected-access / Access to a protected member _block_end of a client class (col 25)
  ☐ Line: 182
    ☐ pylint: protected-access / Access to a protected member _dedent of a client class (col 12)
  ☐ Line: 194
    ☐ pylint: protected-access / Access to a protected member _validate_kwargs of a client class (col 12)
  ☐ Line: 206
    ☐ pylint: protected-access / Access to a protected member _validate_kwargs of a client class (col 12)
  ☐ Line: 211
    ☐ pylint: protected-access / Access to a protected member _is_valid_identifier of a client class (col 12)
  ☐ Line: 214
    ☐ pylint: protected-access / Access to a protected member _is_valid_identifier of a client class (col 12)
  ☐ Line: 234
    ☐ pylint: protected-access / Access to a protected member _checkKwargValue of a client class (col 12)
  ☐ Line: 237
    ☐ pylint: too-many-public-methods / Too many public methods (23/20)
    ☐ vulture: unused-function / Unused function VectorTestCase
  ☐ Line: 306
    ☐ pep8: E501 / line too long (81 > 79 characters) (col 80)
  ☐ Line: 308
    ☐ pep257: D400 / First line should end with a period (not ')')
  ☐ Line: 318
    ☐ pylint: pointless-statement / Statement seems to have no effect (col 12)
  ☐ Line: 325
    ☐ pylint: pointless-statement / Statement seems to have no effect (col 12)
  ☐ Line: 332
    ☐ pylint: pointless-statement / Statement seems to have no effect (col 12)
  ☐ Line: 339
    ☐ pylint: pointless-statement / Statement seems to have no effect (col 12)
  ☐ Line: 347
    ☐ pylint: pointless-statement / Statement seems to have no effect (col 12)
  ☐ Line: 357
    ☐ vulture: unused-function / Unused function SceneFileTestCase
  ☐ Line: 364
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function tearDown
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 371
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 377
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 386
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 395
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 405
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 409
    ☐ pylint: unused-variable / Unused variable 'first' (col 8)
  ☐ Line: 417
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function BlockObjectTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 421
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 427
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 442
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 460
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 466
    ☐ pylint: protected-access / Access to a protected member _indent of a client class (col 8)
  ☐ Line: 468
    ☐ pylint: protected-access / Access to a protected member _dedent of a client class (col 8)
  ☐ Line: 476
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ vulture: unused-function / Unused function ColorTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 500
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 506
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 513
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 520
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 528
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 536
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 544
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 554
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/Csg_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "Csg_Test"

☐ pov/tests/EndToEnd_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "EndToEnd_Test"
  ☐ Line: 18
    ☐ pylint: unused-import / Unused debug imported from logging
  ☐ Line: 44
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function EndToEndTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 50
    ☐ pep257: D400 / First line should end with a period (not ':')
    ☐ pep257: D205 / 1 blank line required between summary line and description (found 0)
    ☐ pylint: too-many-statements / Too many statements (96/50) (col 4)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 205
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 43)
  ☐ Line: 255
    ☐ pep257: D400 / First line should end with a period (not 'v')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pylint: too-many-statements / Too many statements (61/50) (col 4)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 326
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 24)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 36)
  ☐ Line: 384
    ☐ pep257: D400 / First line should end with a period (not 'v')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pylint: too-many-statements / Too many statements (71/50) (col 4)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 533
    ☐ pep257: D400 / First line should end with a period (not 'c')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 662
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 39)
    ☐ pep8: E226 / missing whitespace around arithmetic operator (col 42)

☐ pov/tests/FinitePatch_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "FinitePatch_Test"

☐ pov/tests/FiniteSolid_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "FiniteSolid_Test"
  ☐ Line: 32
    ☐ pep257: D400 / First line should end with a period (not ':')
    ☐ pep257: D205 / 1 blank line required between summary line and description (found 0)
    ☐ vulture: unused-function / Unused function BlobTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 49
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 55
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 67
    ☐ pep257: D400 / First line should end with a period (not ':')
    ☐ pep257: D205 / 1 blank line required between summary line and description (found 0)
    ☐ vulture: unused-function / Unused function BoxTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 165
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 171
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 187
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 196
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 209
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 222
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 235
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 248
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 263
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function ConeTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 267
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 278
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 295
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 311
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 327
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 343
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 360
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 377
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 394
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 410
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 426
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 443
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 461
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function CylinderTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 465
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 475
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 491
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 506
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 521
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 536
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 551
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 566
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 582
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 598
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 614
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 631
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function HeightFieldTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 635
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 641
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 648
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 658
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 666
    ☐ pep8: E501 / line too long (84 > 79 characters) (col 80)
  ☐ Line: 668
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 678
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 691
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 702
    ☐ pep8: E501 / line too long (81 > 79 characters) (col 80)
  ☐ Line: 704
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 717
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 731
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 743
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 754
    ☐ pep8: E501 / line too long (83 > 79 characters) (col 80)
  ☐ Line: 756
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 767
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function JuliaFractalTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 771
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 777
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 784
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 794
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 804
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 814
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 823
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 834
    ☐ pep257: D400 / First line should end with a period (not ':')
    ☐ pep257: D205 / 1 blank line required between summary line and description (found 0)
    ☐ vulture: unused-function / Unused function SphereTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 844
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 853
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 870
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 883
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 897
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 912
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 927
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 945
    ☐ pep257: D400 / First line should end with a period (not 'x')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 961
    ☐ pep257: D400 / First line should end with a period (not ':')
    ☐ pep257: D205 / 1 blank line required between summary line and description (found 0)
    ☐ vulture: unused-function / Unused function LatheTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 976
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 984
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 998
    ☐ pep257: D400 / First line should end with a period (not ')')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/GlobalSettings_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pep257: D208 / Docstring is over-indented
    ☐ pylint: invalid-name / Invalid module name "GlobalSettings_Test"
  ☐ Line: 21
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function GlobalSettingsTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 25
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 31
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 38
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep8: N802 / function name should be lowercase (col 9)
    ☐ pep257: D208 / Docstring is over-indented
    ☐ pylint: invalid-name / Invalid method name "test_create_Option_wrong_type" (col 4)
  ☐ Line: 46
    ☐ pep8: W391 / blank line at end of file (col 1)

☐ pov/tests/Include_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "Include_Test"
  ☐ Line: 21
    ☐ pep8: E402 / module level import not at top of file (col 1)
  ☐ Line: 24
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'y')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function ColorsIncTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 28
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/InfiniteSolid_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "InfiniteSolid_Test"
  ☐ Line: 20
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function PlaneTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 24
    ☐ pep257: D102 / Missing docstring in public method
  ☐ Line: 31
    ☐ pep257: D400 / First line should end with a period (not 't')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 38
    ☐ pep257: D400 / First line should end with a period (not 'r')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/LanguageDirective_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "LanguageDirective_Test"
  ☐ Line: 25
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function LanguageDirectiveTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 29
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 35
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 42
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 51
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function IncludeTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 55
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 61
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 68
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 92
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function VersionTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 96
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 102
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 109
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 118
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 129
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function DefaultTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 133
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 140
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 147
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/ObjectModifier_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "ObjectModifier_Test"
  ☐ Line: 22
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 's')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function TranslateTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 26
    ☐ pep257: D400 / First line should end with a period (not 'e')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function setUp
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 32
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 39
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 46
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 56
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/Other_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "Other_Test"
  ☐ Line: 25
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function CameraTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 29
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 35
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 43
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function LightSourceTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 47
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 53
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/Texture_Test.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
    ☐ pylint: invalid-name / Invalid module name "Texture_Test"
  ☐ Line: 28
    ☐ pylint: unused-import / Unused SdlSyntaxException imported from pov.other.SdlSyntaxException
  ☐ Line: 31
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function FinishTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 35
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 41
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 49
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep8: N802 / function name should be lowercase (col 9)
    ☐ pep257: D208 / Docstring is over-indented
    ☐ pylint: invalid-name / Invalid method name "test_toString" (col 4)
  ☐ Line: 64
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function ColorMapTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 68
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 74
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 82
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 91
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep8: N802 / function name should be lowercase (col 9)
    ☐ pep257: D208 / Docstring is over-indented
    ☐ pylint: invalid-name / Invalid method name "test_toString" (col 4)
  ☐ Line: 104
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function NormalTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 108
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 114
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 123
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function PigmentTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 127
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 133
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 142
    ☐ pep257: D204 / 1 blank line required after class docstring (found 0)
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ vulture: unused-function / Unused function TextureTestCase
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 146
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented
  ☐ Line: 152
    ☐ pep257: D400 / First line should end with a period (not 'g')
    ☐ pep257: D200 / One-line docstring should fit on one line with quotes (found 3)
    ☐ pep257: D208 / Docstring is over-indented

☐ pov/tests/__init__.py
  ☐ Line: 1
    ☐ pep257: D302 / Use u""" for Unicode docstrings
    ☐ pep257: D400 / First line should end with a period (not '3')
  ☐ Line: 24
    ☐ pyflakes: F401 / 'pov' imported but unused (col 1)

☐ pov/texture/ImageMap.py
  ☐ Line: 31
    ☐ pep8: W391 / blank line at end of file (col 1)



Check Information
=================
         Started: 2016-02-09 11:59:43.519692
        Finished: 2016-02-09 11:59:56.810417
      Time Taken: 13.29 seconds
       Formatter: grouped
        Profiles: .landscape.yml, doc_warnings, strictness_veryhigh, no_member_warnings
      Strictness: from profile
  Libraries Used: 
       Tools Run: frosted, mccabe, pep257, pep8, profile-validator, pyflakes, pylint, pyroma, vulture
  Messages Found: 879
 External Config: pylint: /home/mtoennishoff/devel/py_pov/.pylintrc


