************* Module pov.finite_solid.Sphere
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Sor
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Blob
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Torus
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.HeightField
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Box
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Lathe
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.JuliaFractal
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Cylinder
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.SphereSweep
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Prism
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.SuperEllipsoid
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Cone
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Text
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Transformation
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Scale
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Matrix
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Rotate
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Interior
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Translate
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.ClippedBy
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.ObjectModifier
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.PoVObject
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.Vector
C:105, 0: Invalid constant name "x" (invalid-name)
C:106, 0: Invalid constant name "y" (invalid-name)
C:107, 0: Invalid constant name "z" (invalid-name)
************* Module pov.basic.BlockObject
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.Color
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.SceneItem
W: 19, 0: Using the global statement at the module level (global-at-module-level)
C: 19, 0: Invalid constant name "indentation" (invalid-name)
W:173,12: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:173,12: Invalid constant name "indentation" (invalid-name)
W:195, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:195, 8: Invalid constant name "indentation" (invalid-name)
R:191, 4: Method could be a function (no-self-use)
W:203, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:203, 8: Invalid constant name "indentation" (invalid-name)
R:199, 4: Method could be a function (no-self-use)
W:215, 8: Using global for 'indentation' but no assignment is done (global-variable-not-assigned)
W:215, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:215, 8: Invalid constant name "indentation" (invalid-name)
R:211, 4: Method could be a function (no-self-use)
W:237, 8: Using global for 'indentation' but no assignment is done (global-variable-not-assigned)
W:237, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:237, 8: Invalid constant name "indentation" (invalid-name)
C:341, 4: Invalid method name "_checkKwargValue" (invalid-name)
R:503, 4: Method could be a function (no-self-use)
R:514, 4: Method could be a function (no-self-use)
************* Module pov.test.ObjectModifierTest
C: 56, 4: Invalid method name "test_create_arg_wrong_length_vector" (invalid-name)
************* Module pov.test.OtherTest
C: 28, 0: Trailing whitespace (trailing-whitespace)
C: 28, 0: Trailing whitespace (trailing-whitespace)
************* Module pov.test.AthEffTest
C: 31, 8: Invalid attribute name "SUT" (invalid-name)
C: 26, 0: Missing class docstring (missing-docstring)
C: 48, 8: Invalid attribute name "SUT" (invalid-name)
************* Module pov.test.FiniteSolidTest
C:295, 4: Invalid method name "test_creation_with_option_and_kwarg" (invalid-name)
C:343, 4: Invalid method name "test_create_baseradius_wrong_type" (invalid-name)
C:360, 4: Invalid method name "test_create_capradius_wrong_type" (invalid-name)
C:394, 4: Invalid method name "test_create_basepoint_wrong_type" (invalid-name)
C:426, 4: Invalid method name "test_create_basepoint_wrong_length" (invalid-name)
C:443, 4: Invalid method name "test_create_cappoint_wrong_length" (invalid-name)
C:491, 4: Invalid method name "test_creation_with_option_and_kwarg" (invalid-name)
C:536, 4: Invalid method name "test_create_basepoint_wrong_type" (invalid-name)
C:566, 4: Invalid method name "test_create_basepoint_wrong_length" (invalid-name)
C:582, 4: Invalid method name "test_create_cappoint_wrong_length" (invalid-name)
C:614, 4: Invalid method name "test_create_object_modifier_wrong_type" (invalid-name)
C:694, 4: Invalid method name "test_create_hierarchy_wrong_type" (invalid-name)
C:720, 4: Invalid method name "test_create_hf_type_non_existant_value" (invalid-name)
C:734, 4: Invalid method name "test_create_hf_non_existant_file" (invalid-name)
C:746, 4: Invalid method name "test_create_waterlevel_not_float" (invalid-name)
C:797, 4: Invalid method name "test_create_vector_wrong_dimension" (invalid-name)
C:951, 4: Invalid method name "test_create_object_modifier_wrong_type" (invalid-name)
************* Module pov.test.IncludeTest
C: 29, 4: Missing method docstring (missing-docstring)
E: 31,16: Undefined variable 'colors_inc' (undefined-variable)
R: 25, 0: Too few public methods (1/2) (too-few-public-methods)
************* Module pov.test.GlobalSettingsTest
C: 38, 4: Invalid method name "test_create_Option_wrong_type" (invalid-name)
************* Module pov.test.BasicTest
C:513, 0: Trailing whitespace (trailing-whitespace)
C:513, 0: Trailing whitespace (trailing-whitespace)
W:172,25: Access to a protected member _block_end of a client class (protected-access)
W:215,12: Access to a protected member _dedent of a client class (protected-access)
C:217, 4: Invalid method name "test__validate_kwargs_invanild_kwarg" (invalid-name)
W:229,12: Access to a protected member _validate_kwargs of a client class (protected-access)
C:231, 4: Invalid method name "test__validate_kwargs_invanild_kwarg_type" (invalid-name)
W:243,12: Access to a protected member _validate_kwargs of a client class (protected-access)
W:250,12: Access to a protected member _is_valid_identifier of a client class (protected-access)
W:253,12: Access to a protected member _is_valid_identifier of a client class (protected-access)
C:256, 4: Invalid method name "test___eq__WrongType" (invalid-name)
C:267, 4: Invalid method name "test__check_kwarg_value_invalid_value" (invalid-name)
W:277,12: Access to a protected member _checkKwargValue of a client class (protected-access)
C:296, 4: Invalid method name "test_createWithVector" (invalid-name)
C:315, 4: Invalid method name "test_equalsNoVector" (invalid-name)
C:374, 8: Invalid variable name "SUT" (invalid-name)
C:381, 8: Invalid variable name "SUT" (invalid-name)
W:398,12: Statement seems to have no effect (pointless-statement)
C:400, 4: Invalid method name "test_rmul__WrongT