************* Module pov.finite_solid.Sphere
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Sor
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Blob
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Torus
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.HeightField
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Box
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Lathe
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.JuliaFractal
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Cylinder
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.SphereSweep
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Prism
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.SuperEllipsoid
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Cone
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Text
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Transformation
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Scale
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Matrix
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Rotate
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Interior
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Translate
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.ClippedBy
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.ObjectModifier
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.PoVObject
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.Vector
C:105, 0: Invalid constant name "x" (invalid-name)
C:106, 0: Invalid constant name "y" (invalid-name)
C:107, 0: Invalid constant name "z" (invalid-name)
************* Module pov.basic.BlockObject
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.Color
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.SceneItem
W: 19, 0: Using the global statement at the module level (global-at-module-level)
C: 19, 0: Invalid constant name "indentation" (invalid-name)
W:173,12: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:173,12: Invalid constant name "indentation" (invalid-name)
W:195, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:195, 8: Invalid constant name "indentation" (invalid-name)
R:191, 4: Method could be a function (no-self-use)
W:203, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:203, 8: Invalid constant name "indentation" (invalid-name)
R:199, 4: Method could be a function (no-self-use)
W:215, 8: Using global for 'indentation' but no assignment is done (global-variable-not-assigned)
W:215, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:215, 8: Invalid constant name "indentation" (invalid-name)
R:211, 4: Method could be a function (no-self-use)
W:237, 8: Using global for 'indentation' but no assignment is don