************* Module pov.finite_solid.Sphere
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Sor
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Blob
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Torus
C: 35, 0: Final newline missing (missing-final-newline)
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.HeightField
C:108, 0: Wrong continued indentation.
            'ppm', 'jpeg', 'tiff', 'sys', 'function']
            ^| (bad-continuation)
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Box
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Lathe
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.JuliaFractal
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Cylinder
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.SphereSweep
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Prism
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.SuperEllipsoid
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Cone
C: 29, 0: Wrong hanging indentation before block.
        self, basepoint, baseradius, cappoint, capradius, *opts, **kwargs
        ^   | (bad-continuation)
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.finite_solid.Text
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Transformation
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Scale
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Matrix
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Rotate
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Interior
R: 19, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.Translate
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.ClippedBy
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.object_modifier.ObjectModifier
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.PoVObject
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.Vector
C:105, 0: Invalid constant name "x" (invalid-name)
C:106, 0: Invalid constant name "y" (invalid-name)
C:107, 0: Invalid constant name "z" (invalid-name)
************* Module pov.basic.BlockObject
C: 48, 0: Wrong hanging indentation.
                            ", ".join([str(arg) for arg in self.args])
                |           ^ (bad-continuation)
C: 49, 0: Wrong hanging indentation.
                        )
            |   |       ^ (bad-continuation)
C: 67, 0: Final newline missing (missing-final-newline)
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.Color
C: 35, 0: Line too long (90/80) (line-too-long)
C: 37, 0: Line too long (87/80) (line-too-long)
R: 18, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module pov.basic.SceneItem
W: 19, 0: Using the global statement at the module level (global-at-module-level)
C: 19, 0: Invalid constant name "indentation" (invalid-name)
W:173,12: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:173,12: Invalid constant name "indentation" (invalid-name)
W:195, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:195, 8: Invalid constant name "indentation" (invalid-name)
R:191, 4: Method could be a function (no-self-use)
W:203, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:203, 8: Invalid constant name "indentation" (invalid-name)
R:199, 4: Method could be a function (no-self-use)
W:215, 8: Using global for 'indentation' but no assignment is done (global-variable-not-assigned)
W:215, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:215, 8: Invalid constant name "indentation" (invalid-name)
R:211, 4: Method could be a function (no-self-use)
W:237, 8: Using global for 'indentation' but no assignment is done (global-variable-not-assigned)
W:237, 8: Global variable 'indentation' undefined at the module level (global-variable-undefined)
C:237, 8: Invalid constant name "indentation" (invalid-name)
C:341, 4: Invalid method name "_checkKwargValue" (invalid-name)
R:503, 4: Method could be a function (no-self-use)
R:514, 4: Method could be a function (no-self-use)
************* Module pov.test.ObjectModifierTest
C: 32, 4: Invalid method name "test_Creation" (invalid-name)
C: 32, 4: Missing method docstring (missing-docstring)
C: 36, 4: Missing method docstring (missing-docstring)
C: 40, 4: Missing method docstring (missing-docstring)
C: 47, 4: Invalid method name "test_create_arg_wrong_length_vector" (invalid-name)
C: 47, 4: Missing method docstring (missing-docstring)
************* Module pov.test.OtherTest
C: 40, 0: Final newline missing (missing-final-newline)
W: 18, 0: Wildcard import logging (wildcard-import)
W: 20, 0: Wildcard import pov.basic.SceneItem (wildcard-import)
W: 21, 0: Wildcard import pov.other.Camera (wildcard-import)
C: 27, 8: Invalid attribute name "SUT" (invalid-name)
C: 25, 0: Missing class docstring (missing-docstring)
C: 29, 4: Missing method docstring (missing-docstring)
C: 36, 8: Invalid attribute name "SUT" (invalid-name)
C: 34, 0: Missing class docstring (missing-docstring)
C: 38, 4: Missing method docstring (missing-docstring)
W: 18, 0: Unused import info from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import setLoggerClass from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import Handler from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import LogRecord from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import Logger from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import Formatter from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import getLevelName from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import addLevelName from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import log from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import FileHandler from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import WARNING from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import LoggerAdapter from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import StreamHandler from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import fatal from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import CRITICAL from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import getLoggerClass from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import BASIC_FORMAT from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import exception from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import WARN from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import disable from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import ERROR from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import DEBUG from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import FATAL from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import INFO from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import Filter from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import NullHandler from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import NOTSET from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import BufferingFormatter from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import makeLogRecord from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import warn from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import getLogger from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import captureWarnings from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import critical from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import error from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import debug from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import warning from wildcard import (unused-wildcard-import)
W: 18, 0: Unused import basicConfig from wildcard import (unused-wildcard-import)
W: 20, 0: Unused import linesep from wildcard import (unused-wildcard-import)
W: 20, 0: Unused import nested_scopes from wildcard import (unused-wildcard-import)
W: 20, 0: Unused import IllegalStateException from wildcard import (unused-wildcard-import)
W: 20, 0: Unused import SdlSyntaxException from wildcard import (unused-wildcard-import)
W: 20, 0: Unused import Vector from wildcard import (unused-wildcard-import)
W: 20, 0: Unused import indentation from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import BlockObject from wildcard import (unused-wildcard-import)
************* Module pov.test.AthEffTest
W: 17, 0: Wildcard import logging (wildcard-import)
C: 28, 8: Invalid attribute name "SUT" (invalid-name)
C: 26, 0: Missing class docstring (missing-docstring)
C: 30, 4: Missing method docstring (missing-docstring)
C: 36, 8: Invalid attribute name "SUT" (invalid-name)
C: 34, 0: Missing class docstring (missing-docstring)
C: 38, 4: Missing method docstring (missing-docstring)
W: 17, 0: Unused import info from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import setLoggerClass from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import Handler from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import LogRecord from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import Logger from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import Formatter from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import getLevelName from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import addLevelName from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import log from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import FileHandler from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import WARNING from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import LoggerAdapter from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import StreamHandler from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import fatal from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import CRITICAL from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import getLoggerClass from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import INFO from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import exception from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import WARN from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import disable from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import ERROR from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import DEBUG from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import FATAL from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import BASIC_FORMAT from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import Filter from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import NullHandler from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import NOTSET from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import BufferingFormatter from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import makeLogRecord from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import warn from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import getLogger from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import captureWarnings from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import warning from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import critical from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import error from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import debug from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import basicConfig from wildcard import (unused-wildcard-import)
************* Module pov.test.FiniteSolidTest
C:659, 0: Line too long (85/80) (line-too-long)
C:679, 0: Line too long (81/80) (line-too-long)
C:689, 0: Line too long (84/80) (line-too-long)
C:699, 0: Line too long (83/80) (line-too-long)
C:709, 0: Line too long (175/80) (line-too-long)
C:731, 0: Line too long (87/80) (line-too-long)
C:789, 0: Line too long (89/80) (line-too-long)
C:798, 0: Wrong hanging indentation.
             SdlSyntaxException, 'No such Keyword: foo'
            |^ (bad-continuation)
C:912, 0: Line too long (93/80) (line-too-long)
C:185, 4: Missing method docstring (missing-docstring)
C:186, 8: Invalid variable name "SUT" (invalid-name)
C:280, 8: Invalid variable name "le" (invalid-name)
C:290, 4: Invalid method name "test_creation_with_option_and_kwarg" (invalid-name)
C:338, 4: Invalid method name "test_create_baseradius_wrong_type" (invalid-name)
C:355, 4: Invalid method name "test_create_capradius_wrong_type" (invalid-name)
C:389, 4: Invalid method name "test_create_basepoint_wrong_type" (invalid-name)
C:421, 4: Invalid method name "test_create_basepoint_wrong_length" (invalid-name)
C:438, 4: Invalid method name "test_create_cappoint_wrong_length" (invalid-name)
C:486, 4: Invalid method name "test_creation_with_option_and_kwarg" (invalid-name)
C:531, 4: Invalid method name "test_create_basepoint_wrong_type" (invalid-name)
C:561, 4: Invalid method name "test_create_basepoint_wrong_length" (invalid-name)
C:577, 4: Invalid method name "test_create_cappoint_wrong_length" (invalid-name)
C:609, 4: Invalid method name "test_create_object_modifier_wrong_type" (invalid-name)
C:683, 4: Invalid method name "test_create_hierarchy_wrong_type" (invalid-name)
C:703, 4: Invalid method name "test_create_hf_type_non_existant_value" (invalid-name)
C:713, 4: Invalid method name "test_create_hf_non_existant_file" (invalid-name)
C:725, 4: Invalid method name "test_create_waterlevel_not_float" (invalid-name)
C:773, 4: Invalid method name "test_create_vector_wrong_dimension" (invalid-name)
C:839, 8: Invalid variable name "le" (invalid-name)
C:921, 4: Invalid method name "test_create_object_modifier_wrong_type" (invalid-name)
W: 15, 0: Unused import traceback (unused-import)
************* Module pov.test.IncludeTest
E: 21, 0: invalid syntax (syntax-error)
************* Module pov.test.GlobalSettingsTest
C: 30, 0: Line too long (137/80) (line-too-long)
W: 15, 0: Wildcard import logging (wildcard-import)
C: 23, 8: Invalid attribute name "SUT" (invalid-name)
C: 21, 0: Missing class docstring (missing-docstring)
C: 25, 4: Missing method docstring (missing-docstring)
C: 29, 4: Invalid method name "test_create_Option_wrong_type" (invalid-name)
C: 29, 4: Missing method docstring (missing-docstring)
W: 14, 0: Unused import traceback (unused-import)
W: 15, 0: Unused import info from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import setLoggerClass from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import Handler from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import LogRecord from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import Logger from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import Formatter from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import getLevelName from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import addLevelName from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import log from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import FileHandler from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import WARNING from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import LoggerAdapter from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import StreamHandler from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import fatal from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import CRITICAL from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import getLoggerClass from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import INFO from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import exception from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import WARN from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import disable from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import ERROR from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import DEBUG from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import FATAL from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import BASIC_FORMAT from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import Filter from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import NullHandler from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import NOTSET from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import BufferingFormatter from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import makeLogRecord from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import warn from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import getLogger from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import captureWarnings from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import warning from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import critical from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import error from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import debug from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import basicConfig from wildcard import (unused-wildcard-import)
************* Module pov.test.BasicTest
W:172,25: Access to a protected member _block_end of a client class (protected-access)
W:215,12: Access to a protected member _dedent of a client class (protected-access)
C:217, 4: Invalid method name "test__validate_kwargs_invanild_kwarg" (invalid-name)
W:228,12: Access to a protected member _validate_kwargs of a client class (protected-access)
C:230, 4: Invalid method name "test__validate_kwargs_invanild_kwarg_type" (invalid-name)
W:242,12: Access to a protected member _validate_kwargs of a client class (protected-access)
W:249,12: Access to a protected member _is_valid_identifier of a client class (protected-access)
W:252,12: Access to a protected member _is_valid_identifier of a client class (protected-access)
C:255, 4: Invalid method name "test___eq__WrongType" (invalid-name)
C:266, 4: Invalid method name "test__check_kwarg_value_invalid_value" (invalid-name)
W:276,12: Access to a protected member _checkKwargValue of a client class (protected-access)
C:295, 4: Invalid method name "test_createWithVector" (invalid-name)
C:314, 4: Invalid method name "test_equalsNoVector" (invalid-name)
C:373, 8: Invalid variable name "SUT" (invalid-name)
C:380, 8: Invalid variable name "SUT" (invalid-name)
W:397,12: Statement seems to have no effect (pointless-statement)
C:399, 4: Invalid method name "test_rmul__WrongType" (invalid-name)
W:406,12: Statement seems to have no effect (pointless-statement)
C:408, 4: Invalid method name "test_div__WrongType" (invalid-name)
W:415,12: Statement seems to have no effect (pointless-statement)
C:417, 4: Invalid method name "test_add__WrongType" (invalid-name)
W:424,12: Statement seems to have no effect (pointless-statement)
C:426, 4: Invalid method name "test_sub__WrongType" (invalid-name)
W:434,12: Statement seems to have no effect (pointless-statement)
C:436, 4: Invalid method name "test_dotWrongType" (invalid-name)
R:279, 0: Too many public methods (23/20) (too-many-public-methods)
C:478, 4: Invalid method name "test_createFnamWrongType" (invalid-name)
C:487, 4: Invalid method name "test_appendWrongType" (invalid-name)
W:503, 8: Unused variable 'second' (unused-variable)
W:501, 8: Unused variable 'first' (unused-variable)
C:509, 0: Missing class docstring (missing-docstring)
C:531, 4: Invalid method name "test_to_string_with_object_option" (invalid-name)
W:555, 8: Access to a protected member _indent of a client class (protected-access)
W:557, 8: Access to a protected member _dedent of a client class (protected-access)
C:602, 4: Invalid method name "test_CreateRgbColor" (invalid-name)
C:609, 4: Invalid method name "test_CreateRgbfColor" (invalid-name)
C:617, 4: Invalid method name "test_CreateRgbtColor" (invalid-name)
C:625, 4: Invalid method name "test_CreateRgbftColor" (invalid-name)
C:633, 4: Invalid method name "test_toStringRGB" (invalid-name)
C:637, 8: Invalid variable name "le" (invalid-name)
C:643, 4: Invalid method name "test_mulColor" (invalid-name)
************* Module pov.test.InfiniteSolidTest
C: 42, 0: Line too long (109/80) (line-too-long)
W: 14, 0: Unused debug imported from logging (unused-import)
************* Module pov.test.LanguageDirectiveTest
C: 27, 8: Invalid attribute name "SUT" (invalid-name)
C: 25, 0: Missing class docstring (missing-docstring)
C: 29, 4: Invalid method name "test_Creation" (invalid-name)
C: 29, 4: Missing method docstring (missing-docstring)
C: 33, 4: Missing method docstring (missing-docstring)
C: 41, 8: Invalid attribute name "SUT" (invalid-name)
C: 39, 0: Missing class docstring (missing-docstring)
C: 43, 4: Missing method docstring (missing-docstring)
C: 47, 4: Missing method docstring (missing-docstring)
C: 48, 8: Invalid variable name "le" (invalid-name)
C: 53, 4: Missing method docstring (missing-docstring)
C: 65, 8: Invalid attribute name "SUT" (invalid-name)
C: 63, 0: Missing class docstring (missing-docstring)
C: 67, 4: Missing method docstring (missing-docstring)
C: 71, 4: Missing method docstring (missing-docstring)
C: 72, 8: Invalid variable name "le" (invalid-name)
C: 77, 4: Missing method docstring (missing-docstring)
C: 88, 8: Invalid attribute name "SUT" (invalid-name)
C: 85, 0: Missing class docstring (missing-docstring)
C: 90, 4: Missing method docstring (missing-docstring)
C: 94, 4: Invalid method name "test_toString" (invalid-name)
C: 94, 4: Missing method docstring (missing-docstring)
C: 96, 8: Invalid variable name "le" (invalid-name)
************* Module pov.test.TextureTest
C: 70, 0: Exactly one space required after assignment
        second =  'color_map {' + le
               ^ (bad-whitespace)
W: 17, 0: Wildcard import logging (wildcard-import)
C: 33, 8: Invalid attribute name "SUT" (invalid-name)
C: 31, 0: Missing class docstring (missing-docstring)
C: 35, 4: Missing method docstring (missing-docstring)
C: 40, 4: Invalid method name "test_toString" (invalid-name)
C: 40, 4: Missing method docstring (missing-docstring)
C: 41, 8: Invalid variable name "le" (invalid-name)
C: 54, 8: Invalid attribute name "SUT" (invalid-name)
C: 52, 0: Missing class docstring (missing-docstring)
C: 56, 4: Missing method docstring (missing-docstring)
C: 61, 4: Missing method docstring (missing-docstring)
C: 67, 4: Invalid method name "test_toString" (invalid-name)
C: 67, 4: Missing method docstring (missing-docstring)
C: 68, 8: Invalid variable name "le" (invalid-name)
C: 79, 8: Invalid attribute name "SUT" (invalid-name)
C: 77, 0: Missing class docstring (missing-docstring)
C: 81, 4: Missing method docstring (missing-docstring)
C: 89, 8: Invalid attribute name "SUT" (invalid-name)
C: 87, 0: Missing class docstring (missing-docstring)
C: 91, 4: Missing method docstring (missing-docstring)
C: 99, 8: Invalid 