************* Module lgeo.lgeo_city
W:145, 4: Unused variable 'lg_quality' (unused-variable)
************* Module lgeo.config.lgeo_cfg
C:  5, 0: Invalid constant name "lg_quality" (invalid-name)
C: 11, 0: Invalid constant name "lg_test" (invalid-name)
C: 16, 0: Invalid constant name "lg_studs" (invalid-name)
C: 23, 0: Invalid constant name "lg_stud_logo" (invalid-name)
************* Module lgeo.set.lg_10036_1_main
W:107,-1: String statement has no effect (pointless-string-statement)
W:120,-1: String statement has no effect (pointless-string-statement)
************* Module lgeo.set.lg_10036_1_house
W: 54,-1: String statement has no effect (pointless-string-statement)
W: 67,-1: String statement has no effect (pointless-string-statement)
C:169, 0: Invalid constant name "set_10036_1_house_nonmoving" (invalid-name)
E:169,30: Undefined variable 'Union' (undefined-variable)
************* Module lgeo.set.lg_10036_1_car
C:278, 0: Exactly one space required after comma
StdBrick(lg_3021,    lg_red,   -2*LGBW,   6*LGPH,         0,  -90,  90,   0)
                ^ (bad-whitespace)
C:278, 0: Exactly one space required after comma
StdBrick(lg_3021,    lg_red,   -2*LGBW,   6*LGPH,         0,  -90,  90,   0)
                           ^ (bad-whitespace)
C:278, 0: Exactly one space required after comma
StdBrick(lg_3021,    lg_red,   -2*LGBW,   6*LGPH,         0,  -90,  90,   0)
                                      ^ (bad-whitespace)
C:278, 0: Exactly one space required after comma
StdBrick(lg_3021,    lg_red,   -2*LGBW,   6*LGPH,         0,  -90,  90,   0)
                                                ^ (bad-whitespace)
C:278, 0: Exactly one space required after comma
StdBrick(lg_3021,    lg_red,   -2*LGBW,   6*LGPH,         0,  -90,  90,   0)
                                                           ^ (bad-whitespace)
C:278, 0: Exactly one space required after comma
StdBrick(lg_3021,    lg_red,   -2*LGBW,   6*LGPH,         0,  -90,  90,   0)
                                                                 ^ (bad-whitespace)
C:278, 0: Exactly one space required after comma
StdBrick(lg_3021,    lg_red,   -2*LGBW,   6*LGPH,         0,  -90,  90,   0)
                                                                      ^ (bad-whitespace)
C:280, 0: Exactly one space required after comma
StdBrick(lg_3024,  lg_white,   -1*LGBW,   6*LGPH, -1.5*LGBW,  -90,   0,   0)
                ^ (bad-whitespace)
C:280, 0: Exactly one space required after comma
StdBrick(lg_3024,  lg_white,   -1*LGBW,   6*LGPH, -1.5*LGBW,  -90,   0,   0)
                           ^ (bad-whitespace)
C:280, 0: Exactly one space required after comma
StdBrick(lg_3024,  lg_white,   -1*LGBW,   6*LGPH, -1.5*LGBW,  -90,   0,   0)
                                      ^ (bad-whitespace)
C:280, 0: Exactly one space required after comma
StdBrick(lg_3024,  lg_white,   -1*LGBW,   6*LGPH, -1.5*LGBW,  -90,   0,   0)
                                                           ^ (bad-whitespace)
C:280, 0: Exactly one space required after comma
StdBrick(lg_3024,  lg_white,   -1*LGBW,   6*LGPH, -1.5*LGBW,  -90,   0,   0)
                                                                 ^ (bad-whitespace)
C:280, 0: Exactly one space required after comma
StdBrick(lg_3024,  lg_white,   -1*LGBW,   6*LGPH, -1.5*LGBW,  -90,   0,   0)
                                                                      ^ (bad-whitespace)
C:282, 0: Exactly one space required after comma
StdBrick(lg_4085c,  lg_white,   -1*LGBW,   6*LGPH,  1.5*LGBW,  -90,   0,   0)
                 ^ (bad-whitespace)
C:282, 0: Exactly one space required after comma
StdBrick(lg_4085c,  lg_white,   -1*LGBW,   6*LGPH,  1.5*LGBW,  -90,   0,   0)
                            ^ (bad-whitespace)
C:282, 0: Exactly one space required after comma
StdBrick(lg_4085c,  lg_white,   -1*LGBW,   6*LGPH,  1.5*LGBW,  -90,   0,   0)
                                       ^ (bad-whitespace)
C:282, 0: Exactly one space required after comma
StdBrick(lg_4085c,  lg_white,   -1*LGBW,   6*LGPH,  1.5*LGBW,  -90,   0,   0)
                                                 ^ (bad-whitespace)
C:282, 0: Exactly one space required after comma
StdBrick(lg_4085c,  lg_white,   -1*LGBW,   6*LGPH,  1.5*LGBW,  -90,   0,   0)
                                                            ^ (bad-whitespace)
C:282, 0: Exactly one space required after comma
StdBrick(lg_4085c,  lg_white,   -1*LGBW,   6*LGPH,  1.5*LGBW,  -90,   0,   0)
                                                                  ^ (bad-whitespace)
C:282, 0: Exactly one space required after comma
StdBrick(lg_4085c,  lg_white,   -1*LGBW,   6*LGPH,  1.5*LGBW,  -90,   0,   0)
                                                                       ^ (bad-whitespace)
W: 43,-1: String statement has no effect (pointless-string-statement)
W: 56,-1: String statement has no effect (pointless-string-statement)
W: 64,-1: String statement has no effect (pointless-string-statement)
W:275,-1: String statement has no effect (pointless-string-statement)
E:278, 0: Undefined variable 'StdBrick' (undefined-variable)
E:278, 9: Undefined variable 'lg_3021' (undefined-variable)
E:278,21: Undefined variable 'lg_red' (undefined-variable)
E:278,34: Undefined variable 'LGBW' (undefined-variable)
E:278,44: Undefined variable 'LGPH' (undefined-variable)
E:280, 0: Undefined variable 'StdBrick' (undefined-variable)
E:280, 9: Undefined variable 'lg_3024' (undefined-variable)
E:280,19: Undefined variable 'lg_white' (undefined-variable)
E:280,34: Undefined variable 'LGBW' (undefined-variable)
E:280,44: Undefined variable 'LGPH' (undefined-variable)
E:280,55: Undefined variable 'LGBW' (undefined-variable)
E:282, 0: Undefined variable 'StdBrick' (undefined-variable)
E:282, 9: Undefined variable 'lg_4085c' (undefined-variable)
E:282,20: Undefined variable 'lg_white' (undefined-variable)
E:282,35: Undefined variable 'LGBW' (undefined-variable)
E:282,45: Undefined variable 'LGPH' (undefined-variable)
E:282,56: Undefined variable 'LGBW' (undefined-variable)
W:286,-1: String statement has no effect (pointless-string-statement)
W:292,-1: String statement has no effect (pointless-string-statement)
W:296,-1: String statement has no effect (pointless-string-statement)
W:307,-1: String statement has no effect (pointless-string-statement)
W:311,-1: String statement has no effect (pointless-string-statement)
W:316,-1: String statement has no effect (pointless-string-statement)
W:320,-1: String statement has no effect (pointless-string-statement)
W:327,-1: String statement has no effect (pointless-string-statement)
W:331,-1: String statement has no effect (pointless-string-statement)
W:339,-1: String statement has no effect (pointless-string-statement)
W:343,-1: String statement has no effect (pointless-string-statement)
W:352,-1: String statement has no effect (pointless-string-statement)
W:356,-1: String statement has no effect (pointless-string-statement)
W:360,-1: String statement has no effect (pointless-string-statement)
W:364,-1: String statement has no effect (pointless-string-statement)
W:371,-1: String statement has no effect (pointless-string-statement)
W:467,-1: String statement has no effect (pointless-string-statement)
W: 66, 0: Unused Union imported from pov.csg.Union (unused-import)
W: 68, 0: Unused Comment imported from pov.other.Comment (unused-import)
************* Module lgeo.include.common.lg_defs
C:100, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:124, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:129, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:179, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:203, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:270, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:471, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:523, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
W: 22, 0: Wildcard import lgeo.config.lgeo_cfg (wildcard-import)
W: 29, 0: Wildcard import pov.basic.Vector (wildcard-import)
C: 87, 0: Missing function docstring (missing-docstring)
E:101, 8: Instance of 'tuple' has no 'append' member (no-member)
C:166, 0: Missing function docstring (missing-docstring)
E:180, 8: Instance of 'tuple' has no 'append' member (no-member)
E:204, 8: Instance of 'tuple' has no 'append' member (no-member)
W:244,-1: String statement has no effect (pointless-string-statement)
C:248, 0: Missing function docstring (missing-docstring)
C:282, 0: Invalid constant name "lg_knob_dot" (invalid-name)
C:296, 0: Invalid constant name "lg_tech_knob" (invalid-name)
C:358, 0: Invalid constant name "lg_brick_cylinder" (invalid-name)
C:381, 0: Invalid constant name "lg_plate_cylinder" (invalid-name)
C:404, 0: Invalid constant name "lg_brick_column" (invalid-name)
C:412, 0: Invalid constant name "lg_plate_column" (invalid-name)
C:427, 0: Invalid constant name "lg_support_wall" (invalid-name)
C:438, 0: Invalid constant name "lg_knob_inner_space" (invalid-name)
C:449, 0: Missing function docstring (missing-docstring)
C:480, 0: Invalid constant name "lg_tech_knob_clear" (invalid-name)
C:522, 0: Missing function docstring (missing-docstring)
C:532, 0: Invalid constant name "lg_brick_cylinder_clear" (invalid-name)
C:554, 0: Invalid constant name "lg_plate_cylinder_clear" (invalid-name)
C:576, 0: Invalid constant name "lg_brick_column_clear" (invalid-name)
C:583, 0: Invalid constant name "lg_plate_column_clear" (invalid-name)
C:597, 0: Invalid constant name "lg_support_wall_clear" (invalid-name)
C:607, 0: Invalid constant name "lg_knob_inner_space_clear" (invalid-name)
W: 20, 0: Unused import math (unused-import)
W: 22, 0: Unused import lg_test from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import lg_studs from wildcard import (unused-wildcard-import)
W: 29, 0: Unused import debug from wildcard import (unused-wildcard-import)
W: 29, 0: Unused import z from wildcard import (unused-wildcard-import)
W: 29, 0: Unused import SdlSyntaxException from wildcard import (unused-wildcard-import)
************* Module lgeo.include.common.custom_macros
C: 96, 0: Invalid function name "UnchangedBrick" (invalid-name)
C:106, 0: Invalid function name "StdBrick" (invalid-name)
C:106, 0: Invalid argument name "tx" (invalid-name)
C:106, 0: Invalid argument name "ty" (invalid-name)
C:106, 0: Invalid argument name "tz" (invalid-name)
C:106, 0: Invalid argument name "rx" (invalid-name)
C:106, 0: Invalid argument name "ry" (invalid-name)
C:106, 0: Invalid argument name "rz" (invalid-name)
R:106, 0: Too many arguments (8/5) (too-many-arguments)
************* Module lgeo.include.common.lg_color
C: 60, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 81, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:270, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
W: 17, 0: Wildcard import lgeo.config.lgeo_cfg (wildcard-import)
W: 22, 0: Wildcard import pov.include.colors_inc (wildcard-import)
C: 33, 4: Invalid constant name "lg_solid_finish" (invalid-name)
C: 37, 4: Invalid constant name "lg_solid_finish" (invalid-name)
C: 45, 4: Invalid constant name "lg_chrome_finish" (invalid-name)
C: 49, 4: Invalid constant name "lg_chrome_finish" (invalid-name)
C: 61, 4: Invalid constant name "lg_pearl_finish" (invalid-name)
C: 65, 4: Invalid constant name "lg_pearl_finish" (invalid-name)
C: 82, 4: Invalid constant name "lg_transparent_finish" (invalid-name)
C: 86, 4: Invalid constant name "lg_transparent_finish" (invalid-name)
C: 95, 0: Invalid constant name "lg_ior" (invalid-name)
C:101, 0: Invalid constant name "lg_black" (invalid-name)
C:107, 0: Invalid constant name "lg_blue" (invalid-name)
C:113, 0: Invalid constant name "lg_green" (invalid-name)
C:119, 0: Invalid constant name "lg_teal" (invalid-name)
C:123, 0: Invalid constant name "lg_cyan" (invalid-name)
C:126, 0: Invalid constant name "lg_red" (invalid-name)
C:132, 0: Invalid constant name "lg_dark_pink" (invalid-name)
C:138, 0: Invalid constant name "lg_brown" (invalid-name)
C:144, 0: Invalid constant name "lg_grey" (invalid-name)
C:150, 0: Invalid constant name "lg_dark_grey" (invalid-name)
C:156, 0: Invalid constant name "lg_light_blue" (invalid-name)
C:162, 0: Invalid constant name "lg_bright_green" (invalid-name)
C:168, 0: Invalid constant name "lg_turquoise" (invalid-name)
C:172, 0: Invalid constant name "lg_blue_green" (invalid-name)
C:175, 0: Invalid constant name "lg_salmon" (invalid-name)
C:179, 0: Invalid constant name "lg_light_red" (invalid-name)
C:182, 0: Invalid constant name "lg_pink" (invalid-name)
C:186, 0: Invalid constant name "lg_rose" (invalid-name)
C:189, 0: Invalid constant name "lg_yellow" (invalid-name)
C:195, 0: Invalid constant name "lg_white" (invalid-name)
C:201, 0: Invalid constant name "lg_light_green" (invalid-name)
C:207, 0: Invalid constant name "lg_light_yellow" (invalid-name)
C:213, 0: Invalid constant name "lg_tan" (invalid-name)
C:219, 0: Invalid constant name "lg_light_violet" (invalid-name)
C:225, 0: Invalid constant name "lg_purple" (invalid-name)
C:229, 0: Invalid constant name "lg_violet" (invalid-name)
C:232, 0: Invalid constant name "lg_violet_blue" (invalid-name)
C:238, 0: Invalid constant name "lg_orange" (invalid-name)
C:244, 0: Invalid constant name "lg_magenta" (invalid-name)
C:250, 0: Invalid constant name "lg_lime" (invalid-name)
C:256, 0: Invalid constant name "lg_dark_tan" (invalid-name)
C:262, 0: Invalid constant name "lg_light_purple" (invalid-name)
C:269, 0: Missing function docstring (missing-docstring)
C:288, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:295, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:302, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:309, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:316, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:323, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:330, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:337, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:344, 0: Invalid constant name "lg_clear_blue" (invalid-name)
C:351, 0: Invalid constant name "lg_clear" (invalid-name)
C:358, 0: Invalid constant name "lg_clear_neon_orange" (invalid-name)
C:365, 0: Invalid constant name "lg_bright_purple" (invalid-name)
C:372, 0: Invalid constant name "lg_reddish_brown" (invalid-name)
C:379, 0: Invalid constant name "lg_bluish_grey" (invalid-name)
C:386, 0: Invalid constant name "lg_dark_bluish_grey" (invalid-name)
C:393, 0: Invalid constant name "lg_medium_blue" (invalid-name)
C:400, 0: Invalid constant name "lg_medium_green" (invalid-name)
C:407, 0: Invalid constant name "lg_paradisa_pink" (invalid-name)
C:414, 0: Invalid constant name "lg_light_flesh" (invalid-name)
C:421, 0: Invalid constant name "lg_medium_violet" (invalid-name)
C:428, 0: Invalid constant name "lg_dark_flesh" (invalid-name)
C:435, 0: Invalid constant name "lg_royal_blue" (invalid-name)
C:442, 0: Invalid constant name "lg_flesh" (invalid-name)
C:449, 0: Invalid constant name "lg_pearl_copper" (invalid-name)
C:456, 0: Invalid constant name "lg_pearl_grey" (invalid-name)
C:463, 0: Invalid constant name "lg_pearl_blue" (invalid-name)
C:470, 0: Invalid constant name "lg_pearl_gold" (invalid-name)
C:477, 0: Invalid constant name "lg_very_light_bluish_grey" (invalid-name)
C:484, 0: Invalid constant name "lg_dark_blue" (invalid-name)
C:491, 0: Invalid constant name "lg_dark_green" (invalid-name)
C:498, 0: Invalid constant name "lg_dark_red" (invalid-name)
C:505, 0: Invalid constant name "lg_maersk_blue" (invalid-name)
C:512, 0: Invalid constant name "lg_gold_chrome" (invalid-name)
C:519, 0: Invalid constant name "lg_sand_purple" (invalid-name)
C:526, 0: Invalid constant name "lg_sand_red" (invalid-name)
C:533, 0: Invalid constant name "lg_earth_orange" (invalid-name)
C:540, 0: Invalid constant name "lg_sand_purple" (invalid-name)
C:547, 0: Invalid constant name "lg_sand_green" (invalid-name)
C:554, 0: Invalid constant name "lg_sand_blue" (invalid-name)
C:560, 0: Invalid constant name "lg_chrome" (invalid-name)
C:567, 0: Invalid constant name "lg_light_orange" (invalid-name)
C:574, 0: Invalid constant name "lg_dark_orange" (invalid-name)
C:581, 0: Invalid constant name "lg_very_light_grey" (invalid-name)
C:588, 0: Invalid constant name "lg_undefined" (invalid-name)
C:594, 0: Invalid constant name "lg_medium_orange" (invalid-name)
W: 17, 0: Unused import lg_test from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import lg_stud_logo from wildcard import (unused-wildcard-import)
W: 17, 0: Unused import lg_studs from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import PALEGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SUMMERSKY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MICA from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SEMISWEETCHOC from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import PLUM from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import LIGHT_PURPLE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SCARLET from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMAQUAMARINE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import THISTLE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY65 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import chsv2rgb from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import TAN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MIDNIGHTBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY60 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKTURQUOISE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKSLATEGREY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import CLEAR from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SIENNA from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GREENCOPPER from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import NAVY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MED_PURPLE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SILVER from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMSEAGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import debug from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BAKERSCHOC from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY55 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SKYBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMWOOD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import VLIGHTGREY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DIMGRAY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SALMON from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import Version from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SPRINGGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY45 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import NEWTAN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY40 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import COOLCOPPER from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SLATEBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import NAVYBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import AQUAMARINE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import NEWMIDNIGHTBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import LIGHTSTEELBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BRONZE2 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import LIGHTGRAY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import VERYDARKBROWN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import CADETBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import LIMEGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SPICYPINK from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY50 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import VLIGHTGRAY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import OLDGOLD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BRONZE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY30 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKWOOD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import WHEAT from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMVIOLETRED from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY35 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import ch2rgb from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import FORESTGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import NEONBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import HUNTERSGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BLUEVIOLET from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BRASS from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMFORESTGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import VIOLETRED from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKORCHID from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MAROON from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GREY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMSLATEBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import CYAN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import RED from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import ORCHID from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BROWN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import KHAKI from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY25 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import crgb2hsv from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMGOLDENROD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import FIREBRICK from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import YELLOWGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import ORANGE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import chsl2rgb from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GOLDENROD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import TURQUOISE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import YELLOW from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKSLATEGRAY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DUSTYROSE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY15 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import LIGHTWOOD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import INDIANRED from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY10 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import STEELBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY95 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY90 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BLACK from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import crgb2hsl from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY20 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import LIGHTBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import RICHBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GOLD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMORCHID from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import VIOLET from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKSLATEBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKOLIVEGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import QUARTZ from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import FELDSPAR from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import VERY_LIGHT_PURPLE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import SEAGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY05 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY80 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY85 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import NEONPINK from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DIMGREY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import CORAL from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MANDARINORANGE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import COPPER from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMTURQUOISE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MEDIUMSPRINGGREEN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import LIGHTGREY from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKBROWN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import WHITE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import ORANGERED from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import PINK from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKTAN from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import CORNFLOWERBLUE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GREENYELLOW from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import FLESH from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import BRIGHTGOLD from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DARKPURPLE from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import DKGREENCOPPER from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import crgb2h from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import MAGENTA from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY75 from wildcard import (unused-wildcard-import)
W: 22, 0: Unused import GRAY70 from wildcard import (unused-wildcard-import)
************* Module lgeo.include.brick.lg_3022
E:215, 0: unexpected indent (syntax-error)
************* Module lgeo.include.brick.lg_3010
E:229, 0: invalid syntax (syntax-error)
************* Module lgeo.include.brick.lg_2441
C:  1, 0: Too many lines in module (2764/2000) (too-many-lines)
C: 39, 0: Invalid constant name "lg_angle" (invalid-name)
E:1137,24: Undefined variable 'lg_knob' (undefined-variable)
E:1139,24: Undefined variable 'Scale' (undefined-variable)
E:1145,24: Undefined variable 'lg_knob' (undefined-variable)
E:1147,24: Undefined variable 'Scale' (undefined-variable)
E:1153,24: Undefined variable 'lg_knob' (undefined-variable)
E:1155,24: Undefined variable 'Scale' (undefined-variable)
E:1165,24: Undefined variable 'lg_knob' (undefined-variable)
E:1167,24: Undefined variable 'Scale' (undefined-variable)
E:1177,24: Undefined variable 'lg_knob' (undefined-variable)
E:1179,24: Undefined variable 'Scale' (undefined-variable)
E:1189,24: Undefined variable 'lg_knob' (undefined-variable)
E:1191,24: Undefined variable 'Scale' (undefined-variable)
E:1201,24: Undefined variable 'lg_knob' (undefined-variable)
E:1203,24: Undefined variable 'Scale' (undefined-variable)
E:1213,24: Undefined variable 'lg_knob' (undefined-variable)
E:1215,24: Undefined variable 'Scale' (undefined-variable)
E:1225,24: Undefined variable 'lg_knob' (undefined-variable)
E:1227,24: Undefined variable 'Scale' (undefined-variable)
E:1233,24: Undefined variable 'lg_knob' (undefined-variable)
E:1235,24: Undefined variable 'Scale' (undefined-variable)
E:1362,12: Undefined variable 'lg_plate_cylinder' (undefined-variable)
E:1366,12: Undefined variable 'lg_plate_cylinder' (undefined-variable)
E:1562,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1572,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1582,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1592,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1618,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1628,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1638,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1648,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1674,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1684,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1694,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1704,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1714,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1724,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1734,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1744,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1754,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1764,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1774,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
E:1784,20: Undefined variable 'lg_knob_inner_space' (undefined-variable)
W:2764,-1: String statement has no effect (pointless-string-statement)
************* Module lgeo.include.brick.lg_2412b
W:1150,-1: String statement has no effect (pointless-string-statement)
************* Module lgeo.include.brick.lg_3003
W: 15, 0: Wildcard import lgeo.include.common.brick_subparts (wildcard-import)
W: 16, 0: Wildcard import lgeo.include.common.lg_defs (wildcard-import)
W:451,-1: String statement has no effect (pointless-string-statement)
W: 15, 0: Unused import get_knob_inner_space from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import LG_WALL_WIDTH from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import get_brick_coloumn from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import Object from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import Box from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import LG_BRICK_INNER_HEIGHT from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import lg_brick_column from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import lg_knob_inner_space from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import LG_PLATE_INNER_HEIGHT from wildcard import (unused-wildcard-import)
W: 15, 0: Unused import lg_knob from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import Scale from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_plate_cylinder from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_tech_knob from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_CROSSAXLE_WIDTH from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_tech_knob_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_CYLINDER_WALL_WIDTH from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_brick_cylinder from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_brick_cylinder_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_test from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import y from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_E from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lego_logo_text_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_GRID_WIDTH from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_brick_column_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_KNOB_RADIUS from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import sqrt from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_quality from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lego_logo_text from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import Plane from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LDU from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_plate_column_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import Intersection from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_support_wall_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import math from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_CYLINDER_RADIUS from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_KNOB_HEIGHT_LOGO from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_plate_cylinder_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_knob_dot from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import Torus from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_KNOB_CORNER_SPACE from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LGBH from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_KNOB_INNER_RADIUS from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import Merge from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_KNOB_HEIGHT from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import ClippedBy from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import z from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import x from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import SdlSyntaxException from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_plate_column from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import Difference from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_stud_logo from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LGPH from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LGBW from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_PLATE_HEIGHT from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_tech_knob_logo_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_knob_clear from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_studs from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import debug from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_support_wall from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import LG_TOP_HEIGHT from wildcard import (unused-wildcard-import)
W: 16, 0: Unused import lg_knob_inner_space_clear from wildcard import (unused-wildcard-import)
************* Module lgeo.include.brick.lg_3788
C: 35, 0: Invalid constant name "lg_angle" (invalid-name)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2412b:14
==lgeo.include.brick.lg_3003:17
from pov.basic.Vector import Vector

from pov.csg.Union import Union
from pov.csg.Difference import Difference

from pov.finite_solid.Box import Box
from pov.finite_solid.Cylinder import Cylinder
from pov.finite_solid.Sphere import Sphere

from pov.object_modifier.Rotate import Rotate
from pov.object_modifier.Translate import Translate
 (duplicate-code)
R:  1, 0: Similar lines in 4 files
==lgeo.include.brick.lg_2441:1707
==lgeo.include.brick.lg_2441:1717
==lgeo.include.brick.lg_2441:1727
==lgeo.include.brick.lg_3788:719
                            -LG_BRICK_WIDTH/2,
                            -LG_PLATE_HEIGHT-LG_TOP_HEIGHT
                        )
                    )
                ),
                Object(
                    lg_knob_inner_space,
                    Translate(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 5 files
==lgeo.include.brick.lg_2441:1677
==lgeo.include.brick.lg_2441:1687
==lgeo.include.brick.lg_2441:1697
==lgeo.include.brick.lg_3788:699
==lgeo.include.brick.lg_3788:709
                            LG_BRICK_WIDTH/2,
                            -LG_PLATE_HEIGHT-LG_TOP_HEIGHT
                        )
                    )
                ),
                Object(
                    lg_knob_inner_space,
                    Translate(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 8 files
==lgeo.include.brick.lg_2441:1738
==lgeo.include.brick.lg_2441:1748
==lgeo.include.brick.lg_2441:1758
==lgeo.include.brick.lg_2441:1768
==lgeo.include.brick.lg_2441:1778
==lgeo.include.brick.lg_3788:700
==lgeo.include.brick.lg_3788:710
==lgeo.include.brick.lg_3788:720
                            -LG_PLATE_HEIGHT-LG_TOP_HEIGHT
                        )
                    )
                ),
                Object(
                    lg_knob_inner_space,
                    Translate(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2441:1668
==lgeo.include.brick.lg_3788:690
                    -LG_PLATE_HEIGHT-LG_TOP_HEIGHT
                )
            ),
            Union(
                Object(
                    lg_knob_inner_space,
                    Translate(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 7 files
==lgeo.include.brick.lg_2441:1566
==lgeo.include.brick.lg_2441:1576
==lgeo.include.brick.lg_2441:1586
==lgeo.include.brick.lg_2441:1622
==lgeo.include.brick.lg_2441:1632
==lgeo.include.brick.lg_2441:1642
==lgeo.include.brick.lg_3788:389
                            -LG_TOP_HEIGHT
                        )
                    )
                ),
                Object(
                    lg_knob_inner_space,
                    Translate(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 3 files
==lgeo.include.brick.lg_2412b:14
==lgeo.include.brick.lg_2441:16
==lgeo.include.brick.lg_3003:17
from pov.basic.Vector import Vector

from pov.csg.Union import Union
from pov.csg.Difference import Difference

from pov.finite_solid.Box import Box
from pov.finite_solid.Cylinder import Cylinder
from pov.finite_solid.Sphere import Sphere (duplicate-code)
R:  1, 0: Similar lines in 3 files
==lgeo.include.brick.lg_2412b:303
==lgeo.include.brick.lg_3003:55
==lgeo.include.brick.lg_3003:76
            ),
            LG_CORNER_SPACE
        ),
        Cylinder(
            Vector(
                length*LG_BRICK_WIDTH-LG_CORNER_SPACE,
                LG_CORNER_SPACE, (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2412b:264
==lgeo.include.brick.lg_3003:97
            ),
            LG_CORNER_SPACE
        ),
        Cylinder(
            Vector(
                LG_CORNER_SPACE,
                LG_CORNER_SPACE, (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2412b:89
==lgeo.include.brick.lg_3003:89
            ),
            LG_CORNER_SPACE
        ),
        Sphere(
            Vector(
                LG_CORNER_SPACE,
                LG_CORNER_SPACE, (duplicate-code)
R:  1, 0: Similar lines in 5 files
==lgeo.include.brick.lg_2441:1158
==lgeo.include.brick.lg_2441:1170
==lgeo.include.brick.lg_2441:1182
==lgeo.include.brick.lg_3788:641
==lgeo.include.brick.lg_3788:652
                        LG_BRICK_WIDTH/2,
                        -LG_PLATE_HEIGHT
                    )
                )
            ),
            Object(
                lg_knob(), (duplicate-code)
R:  1, 0: Similar lines in 6 files
==lgeo.include.brick.lg_2412b:454
==lgeo.include.brick.lg_2412b:470
==lgeo.include.brick.lg_2412b:486
==lgeo.include.brick.lg_2412b:502
==lgeo.include.brick.lg_3003:47
==lgeo.include.brick.lg_3003:68
            ),
            LG_CORNER_SPACE
        ),
        Sphere(
            Vector(
                length*LG_BRICK_WIDTH-LG_CORNER_SPACE, (duplicate-code)
R:  1, 0: Similar lines in 10 files
==lgeo.include.brick.lg_2412b:316
==lgeo.include.brick.lg_2412b:329
==lgeo.include.brick.lg_2412b:355
==lgeo.include.brick.lg_2412b:381
==lgeo.include.brick.lg_2412b:407
==lgeo.include.brick.lg_2412b:433
==lgeo.include.brick.lg_2412b:510
==lgeo.include.brick.lg_2412b:536
==lgeo.include.brick.lg_3003:55
==lgeo.include.brick.lg_3003:76
            ),
            LG_CORNER_SPACE
        ),
        Cylinder(
            Vector(
                length*LG_BRICK_WIDTH-LG_CORNER_SPACE, (duplicate-code)
R:  1, 0: Similar lines in 10 files
==lgeo.include.brick.lg_2412b:123
==lgeo.include.brick.lg_2412b:277
==lgeo.include.brick.lg_2412b:290
==lgeo.include.brick.lg_2412b:342
==lgeo.include.brick.lg_2412b:368
==lgeo.include.brick.lg_2412b:394
==lgeo.include.brick.lg_2412b:420
==lgeo.include.brick.lg_2412b:523
==lgeo.include.brick.lg_2412b:549
==lgeo.include.brick.lg_3003:97
            ),
            LG_CORNER_SPACE
        ),
        Cylinder(
            Vector(
                LG_CORNER_SPACE, (duplicate-code)
R:  1, 0: Similar lines in 7 files
==lgeo.include.brick.lg_2412b:115
==lgeo.include.brick.lg_2412b:136
==lgeo.include.brick.lg_2412b:446
==lgeo.include.brick.lg_2412b:462
==lgeo.include.brick.lg_2412b:478
==lgeo.include.brick.lg_2412b:494
==lgeo.include.brick.lg_3003:89
            ),
            LG_CORNER_SPACE
        ),
        Sphere(
            Vector(
                LG_CORNER_SPACE, (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2441:1788
==lgeo.include.brick.lg_3788:730
                            -LG_PLATE_HEIGHT-LG_TOP_HEIGHT
                        )
                    )
                )
            )
        ), (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2441:1655
==lgeo.include.brick.lg_3788:470
                )
            )
        ),
        Difference(
            Box(
                Vector( (duplicate-code)
R:  1, 0: Similar lines in 4 files
==lgeo.include.brick.lg_2441:1558
==lgeo.include.brick.lg_2441:1614
==lgeo.include.brick.lg_3788:381
==lgeo.include.brick.lg_3788:692
            ),
            Union(
                Object(
                    lg_knob_inner_space,
                    Translate(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2441:1506
==lgeo.include.brick.lg_3788:535
                    -LG_BRICK_WIDTH+LG_CORNER_SPACE,
                    -2*LG_PLATE_HEIGHT
                )
            ),
            Box(
                Vector( (duplicate-code)
R:  1, 0: Similar lines in 5 files
==lgeo.include.brick.lg_2441:1195
==lgeo.include.brick.lg_2441:1207
==lgeo.include.brick.lg_2441:1219
==lgeo.include.brick.lg_3788:642
==lgeo.include.brick.lg_3788:653
                                -LG_PLATE_HEIGHT
                            )
                        )
                    ),
                    Object(
                        lg_knob(), (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2412b:699
==lgeo.include.brick.lg_3788:469
                        )
                    )
                )
            ),
            Difference( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2441:1600
==lgeo.include.brick.lg_3788:471
                )
            ),
            Difference(
                Box(
                    Vector( (duplicate-code)
R:  1, 0: Similar lines in 3 files
==lgeo.include.brick.lg_2441:1423
==lgeo.include.brick.lg_2441:1435
==lgeo.include.brick.lg_3788:548
                    -2*LG_PLATE_HEIGHT+LG_CORNER_SPACE+LG_E
                )
            ),
            Box(
                Vector( (duplicate-code)
R:  1, 0: Similar lines in 4 files
==lgeo.include.brick.lg_2441:1010
==lgeo.include.brick.lg_2441:1022
==lgeo.include.brick.lg_2441:998
==lgeo.include.brick.lg_3788:560
                            -LG_PLATE_HEIGHT-LG_CORNER_SPACE
                        )
                    ),
                    Box(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 6 files
==lgeo.include.brick.lg_2441:962
==lgeo.include.brick.lg_2441:974
==lgeo.include.brick.lg_2441:986
==lgeo.include.brick.lg_3788:354
==lgeo.include.brick.lg_3788:524
==lgeo.include.brick.lg_3788:536
                    -2*LG_PLATE_HEIGHT
                )
            ),
            Box(
                Vector( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2441:951
==lgeo.include.brick.lg_3788:561
                        )
                    ),
                    Box(
                        Vector(
                            -LG_BRICK_WIDTH+LG_WALL_WIDTH, (duplicate-code)
R:  1, 0: Similar lines in 4 files
==lgeo.include.brick.lg_2441:320
==lgeo.include.brick.lg_3788:400
==lgeo.include.brick.lg_3788:456
==lgeo.include.brick.lg_3788:596
                            )
                        )
                    ),
                    Box(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 3 files
==lgeo.include.brick.lg_2441:126
==lgeo.include.brick.lg_2441:189
==lgeo.include.brick.lg_3788:327
                    )
                )
            ),
            Cylinder(
                Vector(0, 0, 0), (duplicate-code)
R:  1, 0: Similar lines in 64 files
==lgeo.include.brick.lg_2412b:123
==lgeo.include.brick.lg_2412b:144
==lgeo.include.brick.lg_2412b:165
==lgeo.include.brick.lg_2412b:178
==lgeo.include.brick.lg_2412b:199
==lgeo.include.brick.lg_2412b:212
==lgeo.include.brick.lg_2412b:225
==lgeo.include.brick.lg_2412b:238
==lgeo.include.brick.lg_2412b:251
==lgeo.include.brick.lg_2412b:264
==lgeo.include.brick.lg_2412b:277
==lgeo.include.brick.lg_2412b:290
==lgeo.include.brick.lg_2412b:303
==lgeo.include.brick.lg_2412b:316
==lgeo.include.brick.lg_2412b:329
==lgeo.include.brick.lg_2412b:342
==lgeo.include.brick.lg_2412b:355
==lgeo.include.brick.lg_2412b:368
==lgeo.include.brick.lg_2412b:381
==lgeo.include.brick.lg_2412b:394
==lgeo.include.brick.lg_2412b:407
==lgeo.include.brick.lg_2412b:420
==lgeo.include.brick.lg_2412b:433
==lgeo.include.brick.lg_2412b:510
==lgeo.include.brick.lg_2412b:523
==lgeo.include.brick.lg_2412b:536
==lgeo.include.brick.lg_2412b:549
==lgeo.include.brick.lg_2412b:55
==lgeo.include.brick.lg_2412b:76
==lgeo.include.brick.lg_2441:1256
==lgeo.include.brick.lg_2441:1269
==lgeo.include.brick.lg_2441:1282
==lgeo.include.brick.lg_2441:1295
==lgeo.include.brick.lg_2441:1308
==lgeo.include.brick.lg_2441:1321
==lgeo.include.brick.lg_2441:1334
==lgeo.include.brick.lg_2441:159
==lgeo.include.brick.lg_2441:219
==lgeo.include.brick.lg_2441:504
==lgeo.include.brick.lg_2441:517
==lgeo.include.brick.lg_2441:530
==lgeo.include.brick.lg_2441:543
==lgeo.include.brick.lg_2441:556
==lgeo.include.brick.lg_2441:569
==lgeo.include.brick.lg_2441:582
==lgeo.include.brick.lg_2441:595
==lgeo.include.brick.lg_2441:608
==lgeo.include.brick.lg_2441:621
==lgeo.include.brick.lg_2441:634
==lgeo.include.brick.lg_2441:663
==lgeo.include.brick.lg_2441:692
==lgeo.include.brick.lg_2441:705
==lgeo.include.brick.lg_2441:718
==lgeo.include.brick.lg_2441:731
==lgeo.include.brick.lg_2441:744
==lgeo.include.brick.lg_2441:757
==lgeo.include.brick.lg_2441:770
==lgeo.include.brick.lg_2441:783
==lgeo.include.brick.lg_2441:796
==lgeo.include.brick.lg_2441:809
==lgeo.include.brick.lg_2441:96
==lgeo.include.brick.lg_3003:55
==lgeo.include.brick.lg_3003:76
==lgeo.include.brick.lg_3003:97
                        ),
                        LG_CORNER_SPACE
                    ),
                    Cylinder(
                        Vector( (duplicate-code)
R:  1, 0: Similar lines in 31 files
==lgeo.include.brick.lg_2412b:115
==lgeo.include.brick.lg_2412b:136
==lgeo.include.brick.lg_2412b:157
==lgeo.include.brick.lg_2412b:191
==lgeo.include.brick.lg_2412b:446
==lgeo.include.brick.lg_2412b:454
==lgeo.include.brick.lg_2412b:462
==lgeo.include.brick.lg_2412b:47
==lgeo.include.brick.lg_2412b:470
==lgeo.include.brick.lg_2412b:478
==lgeo.include.brick.lg_2412b:486
==lgeo.include.brick.lg_2412b:494
==lgeo.include.brick.lg_2412b:502
==lgeo.include.brick.lg_2412b:68
==lgeo.include.brick.lg_2412b:89
==lgeo.include.brick.lg_2441:151
==lgeo.include.brick.lg_2441:448
==lgeo.include.brick.lg_2441:456
==lgeo.include.brick.lg_2441:464
==lgeo.include.brick.lg_2441:472
==lgeo.include.brick.lg_2441:480
==lgeo.include.brick.lg_2441:488
==lgeo.include.brick.lg_2441:496
==lgeo.include.brick.lg_2441:647
==lgeo.include.brick.lg_2441:655
==lgeo.include.brick.lg_2441:676
==lgeo.include.brick.lg_2441:684
==lgeo.include.brick.lg_2441:88
==lgeo.include.brick.lg_3003:47
==lgeo.include.brick.lg_3003:68
==lgeo.include.brick.lg_3003:89
            ),
            LG_CORNER_SPACE
        ),
        Sphere(
            Vector( (duplicate-code)
R:  1, 0: Similar lines in 2 files
==lgeo.include.brick.lg_2412b:601
==lgeo.include.common.brick_subparts:49
                Box(
                    Vector(LG_WALL_WIDTH, LG_WALL_WIDTH, -LG_CORNER_SPACE),
                    Vector(
                        length*LG_BRICK_WIDTH-LG_WALL_WIDTH,
                        width*LG_BRICK_WIDTH-LG_WALL_WIDTH, (duplicate-code)


Report
======
395 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |19     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |16     |NC         |NC         |62.50       |12.50    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    lgeo 
      \-include 
        \-common 
          \-brick_subparts (lgeo.include.brick.lg_3788)
          \-lg_defs (lgeo.include.brick.lg_2412b,lgeo.include.brick.lg_2441,lgeo.include.common.brick_subparts,lgeo.include.brick.lg_3788)
    pov 
      \-atmeff 
      | \-SkySphere (lgeo.lgeo_city)
      \-basic 
      | \-Color (lgeo.lgeo_city,lgeo.include.common.lg_color)
      | \-SceneFile (lgeo.lgeo_city)
      | \-Vector (lgeo.lgeo_city,lgeo.include.common.custom_macros,lgeo.include.brick.lg_2412b,lgeo.include.common.brick_subparts,lgeo.include.brick.lg_3788,lgeo.include.brick.lg_2441,lgeo.include.brick.lg_3003,lgeo.include.common.lg_color)
      \-csg 
      | \-Difference (lgeo.include.brick.lg_2412b,lgeo.include.brick.lg_2441,lgeo.include.brick.lg_3003,lgeo.include.common.lg_defs,lgeo.include.brick.lg_3788)
      | \-Intersection (lgeo.include.common.lg_defs)
      | \-Merge (lgeo.include.common.lg_defs)
      | \-Union (lgeo.set.lg_10036_1_car,lgeo.include.brick.lg_2412b,lgeo.include.brick.lg_3003,lgeo.include.common.lg_defs,lgeo.include.brick.lg_2441,lgeo.include.brick.lg_3788,lgeo.include.common.brick_subparts)
      \-finite_solid 
      | \-Box (lgeo.include.common.brick_subparts,lgeo.include.brick.lg_2412b,lgeo.include.brick.lg_3003,lgeo.include.common.lg_defs,lgeo.include.brick.lg_3788,lgeo.include.brick.lg_2441)
      | \-Cylinder (lgeo.include.brick.lg_2412b,lgeo.include.brick.lg_2441,lgeo.include.brick.lg_3003,lgeo.include.common.lg_defs,lgeo.include.brick.lg_3788)
      | \-Sphere (lgeo.include.brick.lg_2412b,lgeo.include.brick.lg_2441,lgeo.include.brick.lg_3003,lgeo.include.common.lg_defs,lgeo.include.brick.lg_3788)
      | \-Torus (lgeo.include.brick.lg_2441,lgeo.include.common.lg_defs)
      \-global_settings 
      | \-GlobalSettings (lgeo.lgeo_city)
      \-infinite_solid 
      | \-Plane (lgeo.lgeo_city,lgeo.include.common.lg_defs)
      \-language_directive 
      | \-Version (lgeo.lgeo_city)
      \-object_modifier 
      | \-ClippedBy (lgeo.include.common.lg_defs)
      | \-Interior (lgeo.include.common.lg_color)
      | \-Matrix (lgeo.include.brick.lg_2441)
      | \-Rotate (lgeo.include.common.brick_subparts,lgeo.include.common.custom_macros,lgeo.include.brick.lg_2412b,lgeo.include.brick.lg_3003,lgeo.include.common.lg_defs,lgeo.include.brick.lg_3788,lgeo.include.brick.lg_2441)
      | \-Scale (lgeo.include.common.lg_defs)
      | \-Translate (lgeo.lgeo_city,lgeo.include.common.custom_macros,lgeo.include.brick.lg_2412b,lgeo.include.common.brick_subparts,lgeo.include.common.lg_defs,lgeo.include.brick.lg_3788,lgeo.include.brick.lg_2441,lgeo.include.brick.lg_3003)
      \-other 
      | \-Camera (lgeo.lgeo_city)
      | \-Comment (lgeo.set.lg_10036_1_car)
      | \-LightSource (lgeo.lgeo_city)
      | \-Object (lgeo.lgeo_city,lgeo.include.common.custom_macros,lgeo.include.common.brick_subparts,lgeo.include.common.lg_defs,lgeo.include.brick.lg_2441,lgeo.include.brick.lg_3788,lgeo.include.brick.lg_3003)
      \-texture 
        \-ColorMap (lgeo.lgeo_city)
        \-Finish (lgeo.include.common.lg_color)
        \-Irid (lgeo.include.common.lg_color)
        \-Pigment (lgeo.lgeo_city,lgeo.include.common.lg_color)
        \-Texture (lgeo.include.common.custom_macros,lgeo.include.common.lg_color)
        \-pattern 
          \-Gradient (lgeo.lgeo_city)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |5860   |75.24 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |797    |10.23 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |839    |10.77 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |292    |3.75  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |1053   |NC       |NC         |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |13.319 |NC       |NC         |
+-------------------------+-------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |154    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |32     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |246    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |65     |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------------+------+--------+---------+-----------+
|module                            |error |warning |refactor |convention |
+==================================+======+========+=========+===========+
|lgeo.include.brick.lg_2441        |64.62 |0.41    |0.00     |1.30       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.set.lg_10036_1_car           |26.15 |9.35    |0.00     |12.99      |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.common.lg_defs       |4.62  |3.66    |0.00     |18.18      |
+----------------------------------+------+--------+---------+-----------+
|lgeo.set.lg_10036_1_house         |1.54  |0.81    |0.00     |0.65       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.brick.lg_3022        |1.54  |0.00    |0.00     |0.00       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.brick.lg_3010        |1.54  |0.00    |0.00     |0.00       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.common.lg_color      |0.00  |58.13   |0.00     |58.44      |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.brick.lg_3003        |0.00  |26.02   |0.00     |0.00       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.set.lg_10036_1_main          |0.00  |0.81    |0.00     |0.00       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.lgeo_city                    |0.00  |0.41    |0.00     |0.00       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.brick.lg_2412b       |0.00  |0.41    |0.00     |0.00       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.brick.lg_3788        |0.00  |0.00    |96.88    |0.65       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.include.common.custom_macros |0.00  |0.00    |3.12     |5.19       |
+----------------------------------+------+--------+---------+-----------+
|lgeo.config.lgeo_cfg              |0.00  |0.00    |0.00     |2.60       |
+----------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|unused-wildcard-import     |207         |
+---------------------------+------------+
|invalid-name               |116         |
+---------------------------+------------+
|undefined-variable         |60          |
+---------------------------+------------+
|duplicate-code             |31          |
+---------------------------+------------+
|pointless-string-statement |29          |
+---------------------------+------------+
|bad-whitespace             |20          |
+---------------------------+------------+
|superfluous-parens         |11          |
+---------------------------+------------+
|wildcard-import            |6           |
+---------------------------+------------+
|missing-docstring          |6           |
+---------------------------+------------+
|unused-import              |3           |
+---------------------------+------------+
|no-member                  |3           |
+---------------------------+------------+
|syntax-error               |2           |
+---------------------------+------------+
|unused-variable            |1           |
+---------------------------+------------+
|too-many-lines             |1           |
+---------------------------+------------+
|too-many-arguments         |1           |
+---------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -9.16/10

