grep -Hirn 'todo' . --exclude=*.todo --exclude=*.pyc --exclude-dir=.git >> todo.todo (27.02.2016)
    ✔ ./pov/include/colors_inc.py:180:    @todo: Apidoc @done (16-02-27 17:57)
    ☐ ./pov/include/colors_inc.py:181:    @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:206:    @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:232:#     @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:233:#     @todo: support this?
    ☐ ./pov/include/colors_inc.py:257:#     @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:258:#     @todo: support this?
    ☐ ./pov/finite_solid/HeightField.py:43:        @TODO: check if file matches given type
    ☐ ./pov/finite_solid/HeightField.py:70:        # @TODO: check file type
    ☐ ./pov/finite_solid/HeightField.py:76:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/Torus.py:29:    @Todo: Implement
    ☐ ./pov/finite_solid/Prism.py:32:    @Todo: Implement
    ☐ ./pov/finite_solid/Prism.py:33:    @Todo: Syntax Checks
    ☐ ./pov/finite_solid/Lathe.py:34:    @TODO: Implement
    ☐ ./pov/finite_solid/Lathe.py:35:    @Todo: Syntax Checks
    ☐ ./pov/finite_solid/Lathe.py:92:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/Lathe.py:102:        @Todo: Finish syntax checks
    ☐ ./pov/finite_solid/Cone.py:48:        @Todo: use Syntax Checking Methods (See juliaFractal)
    ☐ ./pov/finite_solid/JuliaFractal.py:67:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/JuliaFractal.py:76:        @Todo: Finish syntax checks
    ☐ ./pov/finite_solid/Text.py:27:    @Todo: Implement
    ☐ ./pov/finite_solid/Box.py:62:        @Todo: Use Syntax checking Methods (See JuliaFractal)
    ☐ ./pov/finite_solid/Blob.py:38:        @TODO: How to deal with Comopnent Modifiers?
    ☐ ./pov/finite_solid/Blob.py:51:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/SphereSweep.py:33:    @Todo: Implement
    ☐ ./pov/finite_solid/SuperEllipsoid.py:27:    @Todo: Implement
    ☐ ./pov/finite_solid/Sphere.py:37:        @Todo: How to allow int and float as type
    ☐ ./pov/finite_solid/Sphere.py:52:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/Sor.py:28:    @Todo: Implement
    ☐ ./pov/finite_solid/Sor.py:29:    @todo: Syntax checks
    ☐ ./pov/finite_solid/Cylinder.py:41:        @Todo: Use Syntax checking Methods (See JuliaFractal)
    ☐ ./pov/finite_patch/FinitePatch.py:24:    @TODO: Implement
    ☐ ./pov/finite_patch/FinitePatch.py:25:    @Todo: Deprecate initePatch Superclass
    ☐ ./pov/global_settings/Radiosity.py:41:    @Todo: Implement
    ☐ ./pov/global_settings/Radiosity.py:55:        # @TODO: check file type
    ☐ ./pov/global_settings/Radiosity.py:61:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/global_settings/GlobalSettings.py:45:        @Todo: test __str__
    ☐ ./pov/infinite_solid/Plane.py:25:    @TODO: Syntax checks
    ☐ ./pov/infinite_solid/Plane.py:32:        # @Todo: Generalize handling of boolean keywords
    ☐ ./pov/infinite_solid/Plane.py:53:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/basic/Vector.py:25:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:36:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:40:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:44:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:49:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:65:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:71:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:79:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:87:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Vector.py:91:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/SceneItem.py:151:        @TODO: move INDENTATION check to own function
    ☐ ./pov/basic/SceneItem.py:172:        # @todo: Does INDENTATION really have to stay in the constructor??
    ☐ ./pov/basic/SceneItem.py:279:        @TODO: make valid_args a fixed list of arguments?
    ☐ ./pov/basic/SceneItem.py:456:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/SceneFile.py:22:    @Todo: Proper Apidoc
    ☐ ./pov/basic/SceneFile.py:23:    @Todo: Add param for PovRay Ini file
    ☐ ./pov/basic/SceneFile.py:43:        @Todo: check if file is writeable?
    ☐ ./pov/basic/SceneFile.py:87:        @TODO: There should be no more type/syntax checking here
    ☐ ./pov/basic/SceneFile.py:88:        @Todo: Write to file code
    ☐ ./pov/basic/Color.py:39:    @TODO: enable setting color by passing float
    ☐ ./pov/basic/Color.py:41:    @TODO: check syntax of kwargs
    ☐ ./pov/basic/Color.py:48:        @Todo: add properties for all color components @see colors_ink.py
    ☐ ./pov/basic/Color.py:49:        @TODO: Syntax Checks
    ☐ ./pov/basic/Color.py:66:            # @todo: how to deal with separate color keywords
    ☐ ./pov/basic/Color.py:94:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Color.py:104:        """@Todo: ApiDoc."""
    ☐ ./pov/basic/Color.py:112:        @Todo: ApiDoc
    ☐ ./pov/tests/CsgTest.py:10:@Todo:implement
    ☐ ./pov/tests/BasicTest.py:33:        """@Todo: DocString."""
    ☐ ./pov/tests/BasicTest.py:37:        """@Todo: DocString."""
    ☐ ./pov/tests/BasicTest.py:41:        """@Todo: DocString."""
    ☐ ./pov/tests/BasicTest.py:404:        # @TODO: No Assertion!
    ☐ ./pov/tests/BasicTest.py:477:    @TODO: enable setting color by passing float
    ☐ ./pov/tests/AthEffTest.py:27:    """@Todo: DocString."""
    ☐ ./pov/tests/AthEffTest.py:30:        """@Todo: DocString."""
    ☐ ./pov/tests/AthEffTest.py:34:        """@Todo: DocString."""
    ☐ ./pov/tests/AthEffTest.py:39:    """@Todo: DocString."""
    ☐ ./pov/tests/AthEffTest.py:42:        """@Todo: DocString."""
    ☐ ./pov/tests/AthEffTest.py:46:        """@Todo: DocString."""
    ☐ ./pov/tests/FiniteSolidTest.py:135:        @ToDo: KwArg: 0..1 no_shadow Bool
    ☐ ./pov/tests/FiniteSolidTest.py:136:        @ToDo: KwArg: 0..1 no_image Bool
    ☐ ./pov/tests/FiniteSolidTest.py:137:        @ToDo: KwArg: 0..1 no_reflection BOOL
    ☐ ./pov/tests/FiniteSolidTest.py:138:        @ToDo: KwArg: 0..1 inverse bool
    ☐ ./pov/tests/FiniteSolidTest.py:139:        @ToDo: KwArg: 0..1 double_illuminate bool
    ☐ ./pov/tests/FiniteSolidTest.py:140:        @ToDo: KwArg: 0..1 hollow bool
    ☐ ./pov/tests/FiniteSolidTest.py:141:        @ToDo: KwArg: 0..1 rotate Vector 3D
    ☐ ./pov/tests/FiniteSolidTest.py:142:        @ToDo: KwArg: 0..1 scale Vector 3D
    ☐ ./pov/tests/FiniteSolidTest.py:143:        @ToDo: KwArg: 0..1 translate Vector 3D
    ☐ ./pov/tests/FiniteSolidTest.py:144:        @ToDo: KwArg: 0..1 matrix Vector 12D
    ☐ ./pov/tests/FiniteSolidTest.py:146:        @ToDo: Option: 0..1 Photon object
    ☐ ./pov/tests/FiniteSolidTest.py:147:        @ToDo: Option: 0..1 clipped_by object
    ☐ ./pov/tests/FiniteSolidTest.py:148:        @ToDo: Option: 0..1 material object
    ☐ ./pov/tests/FiniteSolidTest.py:149:        @ToDo: Option: 0..1 interior object
    ☐ ./pov/tests/FiniteSolidTest.py:150:        @ToDo: Option: 0..1 interior_texture object
    ☐ ./pov/tests/FiniteSolidTest.py:151:        @ToDo: Option: 0..1 texture object
    ☐ ./pov/tests/FiniteSolidTest.py:152:        @ToDo: Option: 0..1 pigment object
    ☐ ./pov/tests/FiniteSolidTest.py:153:        @ToDo: Option: 0..1 normal object
    ☐ ./pov/tests/FiniteSolidTest.py:154:        @ToDo: Option: 0..1 finish object
    ☐ ./pov/tests/FiniteSolidTest.py:156:        @ToDo: Option: 0..1 transform object
    ☐ ./pov/tests/FiniteSolidTest.py:157:        @ToDo: KwArg: 0..1 transform string; existing identifier;
    ☐ ./pov/tests/FiniteSolidTest.py:159:        @ToDo: only one "transform"
    ☐ ./pov/tests/FiniteSolidTest.py:878:        """@Todo: fix me."""
    ☐ ./pov/tests/FinitePatchTest.py:10:@Todo: Implement
    ☐ ./pov/tests/EndToEndTest.py:11:@TODO: Add rendering tests that call povray to make sure it works
    ☐ ./pov/tests/EndToEndTest.py:156:        # @TODO: Read from Config
    ☐ ./pov/tests/EndToEndTest.py:158:        # @TODO: Read from Config
    ☐ ./pov/tests/EndToEndTest.py:314:        # @TODO: Read from Config
    ☐ ./pov/tests/EndToEndTest.py:316:        # @TODO: Read from Config
    ☐ ./pov/tests/EndToEndTest.py:455:        # @TODO: Read from Config
    ☐ ./pov/tests/EndToEndTest.py:457:        # @TODO: Read from Config
    ☐ ./pov/tests/EndToEndTest.py:529:        """@TODO: Apidoc."""
    ☐ ./pov/tests/EndToEndTest.py:601:        # @TODO: Read from Config
    ☐ ./pov/tests/EndToEndTest.py:603:        # @TODO: Read from Config
    ☐ ./pov/atmeff/Fog.py:56:        @Todo: How to treat transformation kwargs/objects?
    ☐ ./pov/atmeff/SkySphere.py:26:    @todo: How to treat transformations? keyword/object
    ☐ ./pov/atmeff/SkySphere.py:47:        @Todo: Finish syntax checks
    ☐ ./pov/object_modifier/Scale.py:22:    @Todo: ApiDoc
    ☐ ./pov/object_modifier/Scale.py:33:        @Todo: ApiDoc
    ☐ ./pov/object_modifier/Scale.py:45:        """@Todo: DocString."""
    ☐ ./pov/object_modifier/Translate.py:36:        """@Todo: DocString."""
    ☐ ./pov/object_modifier/ObjectModifier.py:43:    @Todo: Implement subclasses
    ☐ ./pov/object_modifier/Matrix.py:42:        """@Todo: DocString."""
    ☐ ./pov/object_modifier/Rotate.py:22:    @Todo:ApiDoc
    ☐ ./pov/object_modifier/Rotate.py:42:        """@Todo: DocString."""
    ☐ ./pov/other/Comment.py:23:     @Todo: Implement
    ☐ ./pov/other/LightSource.py:65:        @Todo: Syntax checks
    ☐ ./pov/other/IsoSurface.py:24:    @Todo: Implement
    ☐ ./pov/other/ParametricObj.py:24:    @Todo: Implement
    ☐ ./pov/other/EmptyObject.py:22:     @Todo: Implement
    ☐ ./pov/other/Object.py:25:    @Todo: Implement
    ☐ ./pov/other/Camera.py:53:        @todo test __str__
    ☐ ./pov/other/Camera.py:54:        @todo: add transformations
    ☐ ./pov/other/Camera.py:65:        @Todo: Implement
    ☐ ./pov/other/Camera.py:75:        @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/other/Camera.py:101:        # @TODO: Implement Camera type checking
    ☐ ./pov/examples/text_fonts.py:2:@Todo: translate.
    ☐ ./pov/examples/basic_scene.py:95:# @TODO: Read from Config
    ☐ ./pov/examples/basic_scene.py:97:# @TODO: Read from Config
    ☐ ./pov/examples/basic_sphere.py:54:# @TODO: Read from Config
    ☐ ./pov/examples/basic_sphere.py:56:# @TODO: Read from Config
    ☐ ./pov/examples/orthographic_scene.py:2:@Todo: Translate.
    ☐ ./pov/examples/radiocity_scene.py:2:@Todo: Translate.
    ☐ ./pov/examples/photons_scene.py:3:@Todo: Translate
    ☐ ./pov/csg/Difference.py:25:     @Todo: Implement
    ☐ ./pov/csg/Csg.py:24:    @Todo: Implement
    ☐ ./pov/csg/Csg.py:25:    @Todo: Deprecate Csg Superclass
    ☐ ./pov/csg/Merge.py:22:    @Todo: Implement
    ☐ ./pov/csg/Intersection.py:28:     @Todo: Implement
    ☐ ./pov/csg/Union.py:27:     @Todo: Implement
    ☐ ./pov/texture/ImageMap.py:18:    """@Todo: Docstring."""
    ☐ ./pov/texture/ImageMap.py:24:        @todo: implement
    ☐ ./pov/texture/ImageMap.py:25:        @todo: Syntax checks
    ☐ ./pov/texture/Normal.py:83:        @todo: implement
    ☐ ./pov/texture/Normal.py:84:        @todo: Syntax checks
    ☐ ./pov/texture/Reflection.py:50:        @todo: implement
    ☐ ./pov/texture/Reflection.py:51:        @todo: Syntax checks
    ☐ ./pov/texture/ColorMap.py:39:        @Todo: Syntax Checks
    ☐ ./pov/texture/ColorMap.py:47:        @Todo: Docstring
    ☐ ./pov/texture/ColorMap.py:48:        @Todo: Unittests
    ☐ ./pov/texture/pattern/__init__.py:1:"""@TODO: Docstring."""
    ☐ ./pov/texture/pattern/Gradient.py:32:        @todo: Syntax checks
    ☐ ./pov/texture/Irid.py:18:    """@Todo: Docstring."""
    ☐ ./pov/texture/Irid.py:24:        @todo: implement
    ☐ ./pov/texture/Irid.py:25:        @todo: Syntax checks
    ☐ ./pov/texture/Filter.py:18:    """@Todo: Docstring."""
    ☐ ./pov/texture/Filter.py:24:        @todo: implement
    ☐ ./pov/texture/Filter.py:25:        @todo: Syntax checks
    ☐ ./pov/texture/Filter.py:32:        """@Todo: DocString."""
    ☐ ./pov/texture/Texture.py:87:        @Todo: Syntax Checks
    ☐ ./pov/texture/Finish.py:48:        @TODO: Syntax checking
    ☐ ./pov/texture/Pigment.py:85:        @todo: Syntax checks
    ☐ ./pov/language_directive/LanguageDirective.py:40:    @Todo: Is this superclass deprecated?
    ☐ ./pov/language_directive/LanguageDirective.py:41:    @Todo: Implement subclasses
    ☐ ./pov/language_directive/LanguageDirective.py:45:        """@Todo: DocString."""
    ☐ ./pov/language_directive/LanguageDirective.py:59:        """@Todo: DocString."""
    ☐ ./.pylintrc:103:notes=FIXME,XXX,TODO,ToDo,todo,Todo
    ☐ ./runprospector.py:8:Plain Tasks ToDo List
    ☐ ./runprospector.py:10:@todo Docstring
    ☐ ./runprospector.py:46:    outfile = open('metrics/prospector_'+ str(time.time()) +'.todo', 'w')
    ☐ ./old/ldraw/parts/6087.dat:36:0 TODO: Add boxes to underside stud
    ☐ ./lgeo/include/brick/lg_2441.py:45:    """@Todo: DocString."""
    ☐ ./lgeo/include/brick/lg_3003.py:21:    """@Todo: DocString."""
    ☐ ./lgeo/include/brick/__init__.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/include/brick/lg_2436.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/include/brick/lg_2436.py:39:    """@Todo: Docstring."""
    ☐ ./lgeo/include/brick/lg_2412b.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/include/brick/lg_2412b.py:35:    """@Todo: Docstring."""
    ☐ ./lgeo/include/brick/lg_3010.py:37:    """@Todo: DocString."""
    ☐ ./lgeo/include/brick/lg_3823.py:14:@Todo: Needs to be redone!!
    ☐ ./lgeo/include/brick/lg_3004.py:24:    @Todo: fix plate column
    ☐ ./lgeo/include/common/lg_defs.py:86:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:107:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:135:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:147:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:166:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:193:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:228:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:247:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:295:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:317:    """@Todo:ApiDoc."""
    ☐ ./lgeo/include/common/lg_defs.py:393:    """@Todo: ApiDoc."""
    ☐ ./lgeo/include/common/lg_color.py:268:    """@Todo: DocString."""
    ☐ ./lgeo/include/common/lg_color.py:291:# @Todo: Check Constant name
    ☐ ./lgeo/include/common/lg_color.py:298:# @Todo: Check Constant name
    ☐ ./lgeo/include/common/__init__.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/include/common/brick_subparts.py:50:    """@Todo: DocString."""
    ☐ ./lgeo/include/common/brick_subparts.py:81:    """@Todo: DocString."""
    ☐ ./lgeo/include/common/brick_subparts.py:104:    """@Todo: DocString."""
    ☐ ./lgeo/include/common/brick_subparts.py:156:    @Todo: fix plate column for 1x2 plate & bricks
    ☐ ./lgeo/include/__init__.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/tests/__init__.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/testscene.py:52:    """@Todo: DocString."""
    ☐ ./lgeo/testscene.py:60:    # @TODO: Read from Config
    ☐ ./lgeo/testscene.py:62:    # @TODO: Read from Config
    ☐ ./lgeo/config/__init__.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/config/lgeo_cfg.py:4:@Todo: Put some information here that makes sense
    ☐ ./lgeo/__init__.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/set/__init__.py:6:@Todo: Put some information here that makes sense
    ☐ ./lgeo/set/lg_10036_1_car.py:158:    @Todo: ApiDoc.
    ☐ ./lgeo/set/lg_10036_1_car.py:421:        # @Todo: Needs a lot of fixing
    ☐ ./lgeo/set/lg_10036_1_car.py:459:        # Todo: fix plate coloumns
    ☐ ./lgeo/set/lg_10036_1_car.py:507:# # TODO: Add Pizza design...
    ☐ ./lgeo/set/lg_10036_1_house.py:169:    """@Todo: DocString."""
    ☐ ./lgeo/lgeo_city.py:122:    """@Todo: DocString."""
    ☐ ./lgeo/lgeo_city.py:130:    # @TODO: Read from Config
    ☐ ./lgeo/lgeo_city.py:132:    # @TODO: Read from Config
    ☐ File: main.pov  Line: 4093
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 5236
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 6637
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 11418
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 11418
    ☐ Parse Warning: Degenerate CSG bounding box (not used!).
    ☐ File: main.pov  Line: 11559
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 12666
    ☐ Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12666
    ☐ Parse Warning: Illegal Value: Scale Y by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12666
    ☐ Parse Warning: Illegal Value: Scale Z by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12826
    ☐ Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12826
    ☐ Parse Warning: Illegal Value: Scale Y by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12826
    ☐ Parse Warning: Illegal Value: Scale Z by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12986
    ☐ Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12986
    ☐ Parse Warning: Illegal Value: Scale Y by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 12986
    ☐ Parse Warning: Illegal Value: Scale Z by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 13146
    ☐ Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 13146
    ☐ Parse Warning: Illegal Value: Scale Y by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 13146
    ☐ Parse Warning: Illegal Value: Scale Z by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 15464
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 15464
    ☐ Parse Warning: Degenerate CSG bounding box (not used!).
    ☐ File: main.pov  Line: 15854
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 15854
    ☐ Parse Warning: Degenerate CSG bounding box (not used!).
    ☐ File: main.pov  Line: 19253
    ☐ Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19253
    ☐ Parse Warning: Illegal Value: Scale Y by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19253
    ☐ Parse Warning: Illegal Value: Scale Z by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19259
    ☐ Parse Warning: Illegal matrix column: Scale by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19259
    ☐ Parse Warning: Illegal matrix column: Scale by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19259
    ☐ Parse Warning: Illegal matrix column: Scale by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19618
    ☐ Parse Warning: Illegal Value: Scale X by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19618
    ☐ Parse Warning: Illegal Value: Scale Y by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19618
    ☐ Parse Warning: Illegal Value: Scale Z by 0.0. Changed to 1.0.
    ☐ File: main.pov  Line: 19817
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 19817
    ☐ Parse Warning: Degenerate CSG bounding box (not used!).
    ☐ File: main.pov  Line: 20207
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 20207
    ☐ Parse Warning: Degenerate CSG bounding box (not used!).
    ☐ File: main.pov  Line: 22511
    ☐ Parse Warning: Should have at least 2 objects in csg.
    ☐ File: main.pov  Line: 22511
    ☐ Parse Warning: Degenerate CSG bounding box (not used!).

grep -Hirn 'todo' . --exclude=*.todo --exclude=*.pyc --exclude-dir=.git >> todo.todo (06.11.2013):
    ✔ pov.atmeff.SkySphere                           6      1    83%   31 @done (13-11-12 09:52)
    ✔ pov.basic.SceneItem                          154      2    99%   315-316 @done (14-02-03 09:28)
    ✔ pov.finite_solid.HeightField                  25      8    68%   58-60, 81-83, 90-106 @done (14-02-03 11:01)
    ✔ pov.infinite_solid.Plane                      19      1    95%   47 @done (14-02-03 11:07)
    ✔ pov.language_directive.Include                15      3    80%   39-43 @done (14-02-03 12:28)
    ✔ pov.object_modifier.Translate                 16      8    50%   32-37, 40-44 @done (14-02-03 13:38)
    ☐ ./pov/object_modifier/ObjectModifier.py:42:          @Todo: Implement subclasses
    ✔ ./pov/object_modifier/Translate.py:28:               @Todo: Use Syntax checking methods @done (14-02-03 13:45)
    ☐ ./pov/finite_patch/FinitePatch.py:23:                @TODO: Implement
    ☐ ./pov/finite_patch/FinitePatch.py:24:                @Todo: Deprecate initePatch Superclass
    ☐ ./pov/language_directive/LanguageDirective.py:37:    @Todo: Is this superclass deprecated?
    ☐ ./pov/language_directive/LanguageDirective.py:38:    @Todo: Implement subclasses
    ✔ ./pov/finite_solid/Lathe.py:31:                      @TODO: Implement @done (14-02-03 14:04)
    ☐ ./pov/finite_solid/Lathe.py:32:                      @Todo: Syntax Checks
    ☐ ./pov/finite_solid/HeightField.py:43:                @TODO: check if file matches given type
    ☐ ./pov/finite_solid/HeightField.py:73:                @TODO: check file type
    ☐ ./pov/finite_solid/HeightField.py:79:                @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/SphereSweep.py:32:                @Todo: Implement
    ☐ ./pov/finite_solid/Prism.py:32:                      @Todo: Implement
    ☐ ./pov/finite_solid/Prism.py:33:                      @Todo: Syntax Checks
    ☐ ./pov/finite_solid/SuperEllipsoid.py:26:             @Todo: Implement
    ☐ ./pov/finite_solid/Text.py:26:                       @Todo: Implement
    ☐ ./pov/finite_solid/Cone.py:41:                       @Todo: use Syntax Checking Methods (See juliaFractal)
    ☐ ./pov/finite_solid/Sor.py:28:                        @Todo: Implement
    ☐ ./pov/finite_solid/Sor.py:29:                        @todo: Syntax checks
    ☐ ./pov/finite_solid/Torus.py:28:                      @Todo: Implement
    ☐ ./pov/finite_solid/JuliaFractal.py:65:               @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/JuliaFractal.py:75:               @Todo: Finish syntax checks
    ☐ ./pov/finite_solid/Blob.py:38:                       @TODO: How to deal with Comopnent Modifiers?
    ☐ ./pov/finite_solid/Blob.py:55:                       @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/Sphere.py:43:                     @Todo: How to allow int and float as type
    ☐ ./pov/finite_solid/Sphere.py:57:                     @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/finite_solid/Box.py:60:                        @Todo: Use Syntax checking Methods (See JuliaFractal)
    ☐ ./pov/finite_solid/Cylinder.py:39:                   @Todo: Use Syntax checking Methods (See JuliaFractal)
    ☐ ./pov/examples/basic_scene.py:96:                    @TODO: Read from Config
    ☐ ./pov/examples/basic_scene.py:98:                    @TODO: Read from Config
    ☐ ./pov/examples/basic_sphere.py:55:                   @TODO: Read from Config
    ☐ ./pov/examples/basic_sphere.py:57:                   @TODO: Read from Config
    ☐ ./pov/other/Object.py:23:                            @Todo: Implement
    ☐ ./pov/other/ParametricObj.py:22:                     @Todo: Implement
    ☐ ./pov/other/IsoSurface.py:22:                        @Todo: Implement
    ☐ ./pov/other/Camera.py:53:                            @todo test __str__
    ☐ ./pov/other/Camera.py:54:                            @todo: add transformations
    ☐ ./pov/other/Camera.py:75:                            @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/other/Camera.py:104:                           @TODO: Implement Camera type checking
    ☐ ./pov/other/LightSource.py:57:                       @Todo: Syntax checks
    ☐ ./pov/global_settings/GlobalSettings.py:43:          @Todo: test __str__
    ☐ ./pov/global_settings/Radiosity.py:40:               @Todo: Implement
    ☐ ./pov/global_settings/Radiosity.py:55:               @TODO: check file type
    ☐ ./pov/global_settings/Radiosity.py:61:               @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/basic/Color.py:38:                             @TODO: enable setting color by passing float options e.g. Color(0.0, 0.2, 0.75)
    ☐ ./pov/basic/Color.py:39:                             @TODO: check syntax of kwargs
    ☐ ./pov/basic/Color.py:46:                             @Todo: add properties for all color components @see colors_ink.py
    ☐ ./pov/basic/Color.py:47:                             @TODO: Syntax Checks
    ☐ ./pov/basic/Color.py:64:                             @todo: how to deal with separate color keywords
    ☐ ./pov/basic/SceneItem.py:144:                        @TODO: move indentation check to own function
    ☐ ./pov/basic/SceneItem.py:154:                        @todo: Does indentation really have to stay in the constructor??
    ☐ ./pov/basic/SceneItem.py:267:                        @TODO: make valid_args a fixed list of arguments?
    ☐ ./pov/basic/SceneFile.py:21:                         @Todo: Proper Apidoc
    ☐ ./pov/basic/SceneFile.py:22:                         @Todo: Add param for PovRay Ini file
    ☐ ./pov/basic/SceneFile.py:41:                         @Todo: check if file is writeable?
    ☐ ./pov/basic/SceneFile.py:84:                         @TODO: There should be no more type/syntax checking here
    ☐ ./pov/basic/SceneFile.py:85:                         @Todo: Write to file code
    ✔ ./pov/atmeff/Fog.py:36:                              @todo: Syntax checks @done (13-11-12 11:48)
    ✔ ./pov/atmeff/SkySphere.py:29:                        @todo: Syntax checks @done (13-11-12 11:27)
    ☐ ./pov/include/colors_inc.py:180:                     @todo: Apidoc
    ☐ ./pov/include/colors_inc.py:181:                     @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:206:                     @todo: Apidoc
    ☐ ./pov/include/colors_inc.py:207:                     @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:229:                     @todo: Apidoc
    ☐ ./pov/include/colors_inc.py:230:                     @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:231:                     @todo: support this?
    ☐ ./pov/infinite_solid/Plane.py:22:                    @TODO: Syntax checks
    ☐ ./pov/infinite_solid/Plane.py:32:                    @Todo: Generalize handling of boolean keywords
    ☐ ./pov/infinite_solid/Plane.py:53:                    @Todo: get rid of Object Modifier superclass?
    ☐ ./pov/texture/Finish.py:42:                          @TODO: Syntax checking
    ☐ ./pov/texture/Normal.py:80:                          @todo: implement
    ☐ ./pov/texture/Normal.py:81:                          @todo: Syntax checks
    ☐ ./pov/texture/Texture.py:82:                         @Todo: Syntax Checks
    ☐ ./pov/texture/Pigment.py:83:                         @todo: Syntax checks
    ☐ ./pov/texture/ColorMap.py:37:                        @Todo: Syntax Checks
    ☐ ./pov/csg/Csg.py:22:                                 @Todo: Implement
    ☐ ./pov/csg/Csg.py:23:                                 @Todo: Deprecate Csg Superclass
    ☐ ./pov/test/EndToEndTest.py:11:                       @TODO: Add rendering tests that call povray to make sure it works
    ☐ ./pov/test/EndToEndTest.py:150:                      @TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:152:                      @TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:310:                      @TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:312:                      @TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:454:                      @TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:456:                      @TODO: Read from Config
    ☐ ./pov/test/FiniteSolidTest.py:130:                   @ToDo: KwArg: 0..1 no_shadow Bool
    ☐ ./pov/test/FiniteSolidTest.py:131:                   @ToDo: KwArg: 0..1 no_image Bool
    ☐ ./pov/test/FiniteSolidTest.py:132:                   @ToDo: KwArg: 0..1 no_reflection BOOL
    ☐ ./pov/test/FiniteSolidTest.py:133:                   @ToDo: KwArg: 0..1 inverse bool
    ☐ ./pov/test/FiniteSolidTest.py:134:                   @ToDo: KwArg: 0..1 double_illuminate bool
    ☐ ./pov/test/FiniteSolidTest.py:135:                   @ToDo: KwArg: 0..1 hollow bool
    ☐ ./pov/test/FiniteSolidTest.py:136:                   @ToDo: KwArg: 0..1 rotate Vector 3D
    ☐ ./pov/test/FiniteSolidTest.py:137:                   @ToDo: KwArg: 0..1 scale Vector 3D
    ☐ ./pov/test/FiniteSolidTest.py:138:                   @ToDo: KwArg: 0..1 translate Vector 3D
    ☐ ./pov/test/FiniteSolidTest.py:139:                   @ToDo: KwArg: 0..1 matrix Vector 12D
    ☐ ./pov/test/FiniteSolidTest.py:141:                   @ToDo: Option: 0..1 Photon object
    ☐ ./pov/test/FiniteSolidTest.py:142:                   @ToDo: Option: 0..1 clipped_by object
    ☐ ./pov/test/FiniteSolidTest.py:143:                   @ToDo: Option: 0..1 material object
    ☐ ./pov/test/FiniteSolidTest.py:144:                   @ToDo: Option: 0..1 interior object
    ☐ ./pov/test/FiniteSolidTest.py:145:                   @ToDo: Option: 0..1 interior_texture object
    ☐ ./pov/test/FiniteSolidTest.py:146:                   @ToDo: Option: 0..1 texture object
    ☐ ./pov/test/FiniteSolidTest.py:147:                   @ToDo: Option: 0..1 pigment object
    ☐ ./pov/test/FiniteSolidTest.py:148:                   @ToDo: Option: 0..1 normal object
    ☐ ./pov/test/FiniteSolidTest.py:149:                   @ToDo: Option: 0..1 finish object
    ☐ ./pov/test/FiniteSolidTest.py:151:                   @ToDo: Option: 0..1 transform object
    ☐ ./pov/test/FiniteSolidTest.py:152:                   @ToDo: KwArg: 0..1 transform string; existing identifier; transform object
    ☐ ./pov/test/FiniteSolidTest.py:153:                   @ToDo: only one "transform"
    ☐ ./pov/test/BasicTest.py:366:                         @TODO: enable setting color by passing float options e.g. Color(0.0, 0.2, 0.75)

grep -Hirn 'todo' . --exclude=*.todo --exclude=*.pyc --exclude-dir=.git >> todo.todo (24.10.2013):
    ☐ ./pov/language_directive/LanguageDirective.py:37:        @Todo: Is this superclass deprecated?
    ✔ ./pov/language_directive/Include.py:32:            @TODO: assert that filename points o a real file @done (13-11-05 14:12)
    ✔ ./pov/language_directive/Default.py:33:            @TODO: Syntax checking @done (13-11-05 12:48)
    ✔ ./pov/language_directive/Version.py:33:            @todo: How to refactor this into _check_args()?? @done (13-11-05 14:22)
    ✔ ./pov/finite_solid/HeightField.py:41:            @TODO: Check that file really exists @done (13-11-05 15:09)
    ☐ ./pov/finite_solid/HeightField.py:42:            @TODO: check if file matches given type
    ✔ ./pov/finite_solid/HeightField.py:43:            @TODO: make sure superclass constructor gets all params in the right form @done (13-11-05 15:09)
    ✔ ./pov/finite_solid/HeightField.py:44:            @TODO: test __str__ @done (13-10-25 11:04)
    ✔ ./pov/finite_solid/JuliaFractal.py:46:            @todo test __str__ @done (13-10-25 11:07)
    ☐ ./pov/finite_solid/JuliaFractal.py:66:            @Todo: get rid of Object Modifier superclass?
    ✔ ./pov/finite_solid/Blob.py:38:            @TODO: Syntax Checking @done (13-11-04 09:37)
    ✔ ./pov/finite_solid/Sphere.py:26:        @Todo: Syntax Checking @done (13-11-04 09:47)
    ☐ ./pov/examples/basic_sphere.py:55:#@TODO: Read from Config
    ☐ ./pov/examples/basic_sphere.py:57:#@TODO: Read from Config
    ✔ ./pov/examples/basic_sphere.py:105:        # @Todo: make colors multiplyable @done (13-10-25 14:05)
    ✔ ./pov/other/Camera.py:52:            @TODO: Param Syntax checking @done (13-11-04 10:14)
    ☐ ./pov/other/Camera.py:53:            @todo test __str__
    ☐ ./pov/other/Camera.py:54:            @todo: add transformations
    ✔ ./pov/other/Camera.py:55:            @Todo: are there any valid options at all? @done (13-11-04 10:14)
    ☐ ./pov/global_settings/GlobalSettings.py:46:            @Todo: test __str__
    ✔ ./pov/global_settings/GlobalSettings.py:47:            @Todo: check there are no valid params?? @done (13-11-04 10:15)
    ✔ ./pov/global_settings/GlobalSettings.py:56:            @Todo: generalize checks @done (13-11-04 13:15)
    ✔ ./pov/global_settings/GlobalSettings.py:66:            @Todo: how to check values in a generalized way? @done (13-11-04 13:15)
    ✔ ./pov/global_settings/Photons.py:19:        @Todo: Apidoc @done (13-11-04 14:34)
    ✔ ./pov/global_settings/Photons.py:20:        @Todo: Implement @done (13-11-06 09:22)
    ✔ ./pov/global_settings/Radiosity.py:19:        @Todo: Apidoc @done (13-11-04 14:32)
    ☐ ./pov/global_settings/Radiosity.py:20:        @Todo: Implement
    ☐ ./pov/basic/Color.py:38:        @TODO: enable setting color by passing float options e.g. Color(0.0, 0.2, 0.75)
    ☐ ./pov/basic/Color.py:39:        @TODO: check syntax of kwargs
    ☐ ./pov/basic/Color.py:46:            @Todo: add properties for all color components @see colors_ink.py
    ☐ ./pov/basic/Color.py:63:            # @todo: how to deal with separate color keywords
    ☐ ./pov/basic/SceneItem.py:139:            @TODO: move indentation check to own function
    ☐ ./pov/basic/SceneItem.py:149:        # @todo: Does indentation really have to stay in the constructor??
    ☐ ./pov/basic/SceneFile.py:21:        @Todo: Proper Apidoc
    ☐ ./pov/basic/SceneFile.py:22:        @Todo: Add param for PovRay Ini file
    ☐ ./pov/basic/SceneFile.py:41:            @Todo: check if file is writeable?
    ☐ ./pov/basic/SceneFile.py:84:            @TODO: There should be no more type/syntax checking here
    ☐ ./pov/basic/SceneFile.py:85:            @Todo: Write to file code
    ☐ ./pov/include/colors_inc.py:180:        @todo: Apidoc
    ☐ ./pov/include/colors_inc.py:181:        @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:206:        @todo: Apidoc
    ☐ ./pov/include/colors_inc.py:207:        @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:229:        @todo: Apidoc
    ☐ ./pov/include/colors_inc.py:230:        @Todo: Param Syntax checks
    ☐ ./pov/include/colors_inc.py:231:        @todo: support this?
    ✔ ./pov/infinite_solid/Plane.py:22:        @TODO: Syntax checks @done (13-11-05 19:10)
    ☐ ./pov/texture/Finish.py:42:                     @TODO: Syntax checking
    ☐ ./pov/test/EndToEndTest.py:146:            @TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:148:            @TODO: Read from Config
    ✔ ./pov/test/EndToEndTest.py:196:             @Todo: make colors multiplyable @done (13-10-24 14:05)
    ☐ ./pov/test/FiniteSolidTest.py:130:            @ToDo: KwArg: 0..1 no_shadow Bool
    ☐ ./pov/test/FiniteSolidTest.py:131:            @ToDo: KwArg: 0..1 no_image Bool
    ☐ ./pov/test/FiniteSolidTest.py:132:            @ToDo: KwArg: 0..1 no_reflection BOOL
    ☐ ./pov/test/FiniteSolidTest.py:133:            @ToDo: KwArg: 0..1 inverse bool
    ☐ ./pov/test/FiniteSolidTest.py:134:            @ToDo: KwArg: 0..1 double_illuminate bool
    ☐ ./pov/test/FiniteSolidTest.py:135:            @ToDo: KwArg: 0..1 hollow bool
    ☐ ./pov/test/FiniteSolidTest.py:136:            @ToDo: KwArg: 0..1 rotate Vector 3D
    ☐ ./pov/test/FiniteSolidTest.py:137:            @ToDo: KwArg: 0..1 scale Vector 3D
    ☐ ./pov/test/FiniteSolidTest.py:138:            @ToDo: KwArg: 0..1 translate Vector 3D
    ☐ ./pov/test/FiniteSolidTest.py:139:            @ToDo: KwArg: 0..1 matrix Vector 12D
    ☐ ./pov/test/FiniteSolidTest.py:141:            @ToDo: Option: 0..1 Photon object
    ☐ ./pov/test/FiniteSolidTest.py:142:            @ToDo: Option: 0..1 clipped_by object
    ☐ ./pov/test/FiniteSolidTest.py:143:            @ToDo: Option: 0..1 material object
    ☐ ./pov/test/FiniteSolidTest.py:144:            @ToDo: Option: 0..1 interior object
    ☐ ./pov/test/FiniteSolidTest.py:145:            @ToDo: Option: 0..1 interior_texture object
    ☐ ./pov/test/FiniteSolidTest.py:146:            @ToDo: Option: 0..1 texture object
    ☐ ./pov/test/FiniteSolidTest.py:147:            @ToDo: Option: 0..1 pigment object
    ☐ ./pov/test/FiniteSolidTest.py:148:            @ToDo: Option: 0..1 normal object
    ☐ ./pov/test/FiniteSolidTest.py:149:            @ToDo: Option: 0..1 finish object
    ☐ ./pov/test/FiniteSolidTest.py:151:            @ToDo: Option: 0..1 transform object
    ☐ ./pov/test/FiniteSolidTest.py:152:            @ToDo: KwArg: 0..1 transform string; existing identifier; transform object
    ☐ ./pov/test/FiniteSolidTest.py:153:            @ToDo: only one "transform"
    ✔ ./pov/test/BasicTest.py:13:                    @TODO refactor Unittests extract testing for exceptions to method @done (13-11-05 12:42)
    ☐ ./pov/test/BasicTest.py:467:                    @TODO: enable setting color by passing float options e.g. Color(0.0, 0.2, 0.75)
    ✔ pov.texture.Normal                             9      4    56%   80-84 @done (13-10-24 08:49)
    ✔ pov.texture.Pigment                            9      4    56%   83-87 @done (13-10-24 09:01)
    ✔ pov.texture.Texture                            6      1    83%   82 @done (13-10-24 09:01)

grep -Hirn 'todo' . --exclude=*.todo --exclude=*.pyc --exclude-dir=.git > todo.todo (28.05.2013):
    ✔ ./pov/test/EndToEndTest.py:114:        #@TODO: Define globaly (Vector Module?) @done (13-05-28 09:21)
    ☐ ./pov/test/EndToEndTest.py:116:        #@TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:118:        #@TODO: Read from Config
    ☐ ./pov/test/EndToEndTest.py:141:                            #@Todo: How to implement params??
    ✔ ./pov/global_settings/GlobalSettings.py:46:            @TODO: Param Syntax checking @done (13-05-28 09:23)
    ✔ ./pov/global_settings/GlobalSettings.py:47:            @TODO: make sure superclass constructor gets all params in the right form @done (13-05-28 09:25)
    ☐ ./pov/global_settings/GlobalSettings.py:48:            @todo test __str__
    ☐ ./pov/global_settings/GlobalSettings.py:57:            @Todo: generalize checks
    ☐ ./pov/global_settings/Radiosity.py:19:        @Todo: Apidoc
    ☐ ./pov/global_settings/Radiosity.py:20:        @Todo: Implement
    ☐ ./pov/global_settings/Photons.py:19:        @Todo: Apidoc
    ☐ ./pov/global_settings/Photons.py:20:        @Todo: Implement
    ☐ ./pov/finite_solid/HeightField.py:42:            @TODO: Check that file really exists
    ☐ ./pov/finite_solid/HeightField.py:43:            @TODO: check if file matches given type
    ☐ ./pov/finite_solid/HeightField.py:44:            @TODO: make sure superclass constructor gets all params in the right form
    ☐ ./pov/finite_solid/HeightField.py:45:            @TODO: test __str__
    ✔ ./pov/finite_solid/JuliaFractal.py:48:            @TODO: Param Syntax checking @done (13-05-28 09:28)
    ✔ ./pov/finite_solid/JuliaFractal.py:49:            @TODO: make sure superclass constructor gets all params in the right form @done (13-05-28 09:28)
    ☐ ./pov/finite_solid/JuliaFractal.py:50:            @todo test __str__
    ✔ ./pov/finite_solid/JuliaFractal.py:53:        # @todo: move to _check_arguments() @done (13-05-28 11:21)
    ✔ ./pov/finite_solid/JuliaFractal.py:71:            @Todo: generalize @done (13-05-28 12:28)
    ☐ ./pov/finite_solid/JuliaFractal.py:72:            @Todo: get rid of Object Modifier superclass
    ✔ ./pov/finite_solid/JuliaFractal.py:73:            @todo: most Object Modifiers should be kwargs @done (13-05-28 12:42)
    ☐ ./pov/finite_solid/Blob.py:38:            @TODO: Syntax Checking
    ✔ ./pov/finite_solid/Box.py:37:            @TODO: Add Syntax check: There are no valid kwargs @done (13-05-28 14:35)
    ☐ ./pov/texture/Finish.py:43:            @TODO: Syntax checking
    ☐ ./pov/language_directive/Version.py:33:            @todo: How to refactor this into _check_args()??
    ☐ ./pov/language_directive/Default.py:33:            @TODO: Syntax checking
    ☐ ./pov/language_directive/Include.py:32:            @TODO: assert that filename points o a real file
    ☐ ./pov/language_directive/LanguageDirective.py:37:        @Todo: Is this superclass deprecated?
    ☐ ./pov/basic/SceneItem.py:138:            @TODO: move indentation check to own function
    ☐ ./pov/basic/SceneItem.py:148:        #@todo: Does indentation really have to stay in the constructor??
    ✘ ./pov/basic/SceneItem.py:311:            @todo: typecheck param @cancelled (13-05-28 12:45)
    ✘ ./pov/basic/SceneItem.py:321:            @todo: typecheck param @cancelled (13-05-28 12:45)
    ☐ ./pov/basic/SceneFile.py:20:        @Todo: Proper Apidoc
    ☐ ./pov/basic/SceneFile.py:21:        @Todo: Add param for PovRay Ini file
    ☐ ./pov/basic/SceneFile.py:40:            @Todo: check if file is writeable?
    ✔ ./pov/basic/SceneFile.py:56:            @Todo: Apidoc @done (13-05-28 12:49)
    ✔ ./pov/basic/SceneFile.py:69:            @Todo: Apidoc @done (13-05-28 12:48)
    ✔ ./pov/basic/SceneFile.py:70:            @Todo: Make multiple items possible? @done (13-05-28 14:56)
    ☐ ./pov/basic/SceneFile.py:81:            @TODO: There should be no more type/syntax checking here
    ☐ ./pov/basic/SceneFile.py:82:            @Todo: Write to file code
    ☐ ./pov/other/Camera.py:52:            @TODO: Param Syntax checking
    ☐ ./pov/other/Camera.py:53:            @todo test __str__
    ☐ ./pov/other/Camera.py:54:            @todo: add transformations
    ☐ ./pov/other/Camera.py:55:            @Todo: are there any valid options at all?
    ✔ pov.basic.SceneFile                           25      1    96%   43 @done (13-10-23 13:38)
    ✔ pov.basic.SceneItem                          137     10    93%   184, 266-271, 314, 323-325, 377 @done (13-10-23 13:38)
    ✔ pov.basic.Vector                              61      5    92%   54, 59, 64, 69, 94 @done (13-10-23 13:38)
    ✔ pov.finite_solid.Cone                         28      4    86%   44, 46, 50, 52 @done (13-10-23 14:25)
    ✔ pov.finite_solid.Cylinder                     26      6    77%   42, 44, 46, 48, 50, 55 @done (13-10-23 15:22)
    ✔ pov.global_settings.GlobalSettings            15      2    87%   58-59 @done (13-10-23 15:22)
    ✔ pov.other.Camera                               8      3    63%   63-81 @done (13-05-28 13:07)

